<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ElasticSearch clusterAs explained in the introduction of this article, to setup a monitoring stack with the Elastic technologies, we first need to deploy ElasticSearch that will act as a Database to">
<meta property="og:type" content="article">
<meta property="og:title" content="(Elastic monitoring - 2&#x2F;5)  Install ElasticSearch and Kibana to store and visualize monitoring data">
<meta property="og:url" content="https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/index.html">
<meta property="og:site_name" content="Gr3g">
<meta property="og:description" content="ElasticSearch clusterAs explained in the introduction of this article, to setup a monitoring stack with the Elastic technologies, we first need to deploy ElasticSearch that will act as a Database to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmaRtE99DKhycBBsY3Y7EzCEhmmAxmAS7rhDJy8jxmrt4Y">
<meta property="og:image" content="https://i.imgur.com/TITU4CL.png">
<meta property="og:image" content="https://i.imgur.com/rMVKBmy.png">
<meta property="og:image" content="https://i.imgur.com/BGYhaJQ.png">
<meta property="og:image" content="https://i.imgur.com/0GlrHeC.png">
<meta property="article:published_time" content="2019-10-18T22:00:02.000Z">
<meta property="article:modified_time" content="2026-02-15T13:45:25.576Z">
<meta property="article:author" content="Gr3g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway.pinata.cloud/ipfs/QmaRtE99DKhycBBsY3Y7EzCEhmmAxmAS7rhDJy8jxmrt4Y">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/18/(35)-collect-metrics-with-elastic-metricbeat-for-/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/18/(15)-getting-started-with-elastic-stack-for-monit/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&text=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&is_video=false&description=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data&body=Check out this article: https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&name=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&t=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch-cluster"><span class="toc-number">1.</span> <span class="toc-text">ElasticSearch cluster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Setup-the-ElasticSearch-master-node"><span class="toc-number">1.1.</span> <span class="toc-text">1. Setup the ElasticSearch master node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Setup-the-ElasticSearch-data-node"><span class="toc-number">1.2.</span> <span class="toc-text">2. Setup the ElasticSearch data node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Setup-the-ElasticSearch-client-node"><span class="toc-number">1.3.</span> <span class="toc-text">3. Setup the ElasticSearch client node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Generate-a-password-and-store-in-a-k8s-secret"><span class="toc-number">1.4.</span> <span class="toc-text">4. Generate a password and store in a k8s secret</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana"><span class="toc-number">2.</span> <span class="toc-text">Kibana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-steps"><span class="toc-number">3.</span> <span class="toc-text">Next steps</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Gr3g</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/blog/">Blog</a></li>
       
        <li><a href="/guides/">Guides</a></li>
       
        <li><a href="/about/">About me</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        (Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gr3g</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-18T22:00:02.000Z" itemprop="datePublished">2019-10-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://gateway.pinata.cloud/ipfs/QmaRtE99DKhycBBsY3Y7EzCEhmmAxmAS7rhDJy8jxmrt4Y"></p>
<h3 id="ElasticSearch-cluster"><a href="#ElasticSearch-cluster" class="headerlink" title="ElasticSearch cluster"></a>ElasticSearch cluster</h3><p>As explained in the introduction of this article, to setup a monitoring stack with the Elastic technologies, we first need to deploy <strong>ElasticSearch</strong> that will act as a Database to store all the data (metrics, logs and traces). The database will be composed of three scalable nodes connected together into a Cluster as recommended for production.</p>
<p>Moreover, we will enable the authentication to make the stack more secure to potential attackers.</p>
<br />

<h4 id="1-Setup-the-ElasticSearch-master-node"><a href="#1-Setup-the-ElasticSearch-master-node" class="headerlink" title="1. Setup the ElasticSearch master node"></a>1. Setup the ElasticSearch <code>master</code> node</h4><p>The first node of the cluster we’re going to setup is the master which is responsible of controlling the cluster.</p>
<p>The first k8s object we need is a <code>ConfigMap</code> which describes a YAML file containing all the necessary settings to configure the ElasticSearch master node into the cluster and enable security.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-master.configmap.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-master-config</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">elasticsearch.yml:</span> <span class="string">|-</span></span><br><span class="line">    <span class="attr">cluster.name:</span> <span class="string">$&#123;CLUSTER_NAME&#125;</span></span><br><span class="line">    <span class="attr">node.name:</span> <span class="string">$&#123;NODE_NAME&#125;</span></span><br><span class="line">    <span class="attr">discovery.seed_hosts:</span> <span class="string">$&#123;NODE_LIST&#125;</span></span><br><span class="line">    <span class="attr">cluster.initial_master_nodes:</span> <span class="string">$&#123;MASTER_NODES&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">node:</span></span><br><span class="line">      <span class="attr">master:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">data:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">ingest:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">xpack.security.enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xpack.monitoring.collection.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Secondly, we will deploy a <code>Service</code> which defines a network access to a set of pods. In the case of the master node, we only need to communicate through the port <code>9300</code> used for cluster communication.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-master.service.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9300</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Finally, the last part is a <code>Deployment</code> which describes the running service (docker image, number of replicas, environment variables and volumes).</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-master.deployment.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">      <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.3.0</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CLUSTER_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_LIST</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master,elasticsearch-data,elasticsearch-client</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MASTER_NODES</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;ES_JAVA_OPTS&quot;</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;-Xms256m -Xmx256m&quot;</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">9300</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">elasticsearch.yml</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">storage</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">        <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">elasticsearch-master-config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;storage&quot;</span></span><br><span class="line">        <span class="attr">emptyDir:</span></span><br><span class="line">          <span class="attr">medium:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><em>See the <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gjeanmart/kauri-content/master/spring-boot-simple/k8s/elasticsearch-master.yml">full file</a></em></p>
<p>Now let’s apply the configuration to our k8s environment using the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply  -f elasticsearch-master.configmap.yaml \</span></span><br><span class="line"><span class="bash">                 -f elasticsearch-master.service.yaml \</span></span><br><span class="line"><span class="bash">                 -f elasticsearch-master.deployment.yaml</span></span><br><span class="line"></span><br><span class="line">configmap/elasticsearch-master-config created</span><br><span class="line">service/elasticsearch-master created</span><br><span class="line">deployment.apps/elasticsearch-master created</span><br></pre></td></tr></table></figure>

<p>Check that everything is running with the command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -n monitoring</span></span><br><span class="line"></span><br><span class="line">NAME                                   READY   STATUS    RESTARTS   AGE</span><br><span class="line">elasticsearch-master-6f8c975f9-8gdpb   1/1     Running   0          4m18s</span><br></pre></td></tr></table></figure>

<br />


<h4 id="2-Setup-the-ElasticSearch-data-node"><a href="#2-Setup-the-ElasticSearch-data-node" class="headerlink" title="2. Setup the ElasticSearch data node"></a>2. Setup the ElasticSearch <code>data</code> node</h4><p>The second node of the cluster we’re going to setup is the data which is responsible of hosting the data and executing the queries (CRUD, search, aggregation).</p>
<p>Like the master node, we need a <code>ConfigMap</code> to configure our node which looks similar to the master node but differs a little bit (see <code>node.data: true</code>)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-data.configmap.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-data-config</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">data</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">elasticsearch.yml:</span> <span class="string">|-</span></span><br><span class="line">    <span class="attr">cluster.name:</span> <span class="string">$&#123;CLUSTER_NAME&#125;</span></span><br><span class="line">    <span class="attr">node.name:</span> <span class="string">$&#123;NODE_NAME&#125;</span></span><br><span class="line">    <span class="attr">discovery.seed_hosts:</span> <span class="string">$&#123;NODE_LIST&#125;</span></span><br><span class="line">    <span class="attr">cluster.initial_master_nodes:</span> <span class="string">$&#123;MASTER_NODES&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">node:</span></span><br><span class="line">      <span class="attr">master:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">data:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">ingest:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">xpack.security.enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xpack.monitoring.collection.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>The <code>Service</code> only exposes the port <code>9300</code> for communicating with the other members of the cluster.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-data.service.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-data</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">data</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9300</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">data</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>And finally the <code>ReplicaSet</code> is similar to the deployment but involves storage, you can identify a <code>volumeClaimTemplates</code> at the bottom of the file to create a persistent volume of 50GB.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-data.replicaset.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StatefulSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-data</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">data</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">serviceName:</span> <span class="string">&quot;elasticsearch-data&quot;</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">elasticsearch-data</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">data</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">elasticsearch-data</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.3.0</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CLUSTER_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-data</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_LIST</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master,elasticsearch-data,elasticsearch-client</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MASTER_NODES</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;ES_JAVA_OPTS&quot;</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;-Xms1024m -Xmx1024m&quot;</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">9300</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">elasticsearch.yml</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">elasticsearch-data-persistent-storage</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/data/db</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">        <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">elasticsearch-data-config</span></span><br><span class="line">  <span class="attr">volumeClaimTemplates:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">elasticsearch-data-persistent-storage</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">volume.beta.kubernetes.io/storage-class:</span> <span class="string">&quot;standard&quot;</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">accessModes:</span> [ <span class="string">&quot;ReadWriteOnce&quot;</span> ]</span><br><span class="line">      <span class="attr">storageClassName:</span> <span class="string">standard</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">requests:</span></span><br><span class="line">          <span class="attr">storage:</span> <span class="string">50Gi</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><em>See the <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gjeanmart/kauri-content/master/spring-boot-simple/k8s/elasticsearch-data.yml">full file</a></em></p>
<p>Now, let’s apply the configuration using the command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f elasticsearch-data.configmap.yaml \</span></span><br><span class="line"><span class="bash">                -f elasticsearch-data.service.yaml \</span></span><br><span class="line"><span class="bash">                -f elasticsearch-data.replicaset.yaml</span></span><br><span class="line"></span><br><span class="line">configmap/elasticsearch-data-config created</span><br><span class="line">service/elasticsearch-data created</span><br><span class="line">statefulset.apps/elasticsearch-data created</span><br></pre></td></tr></table></figure>

<p>And check that everything is running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -n monitoring</span></span><br><span class="line"></span><br><span class="line">NAME                                   READY   STATUS    RESTARTS   AGE</span><br><span class="line">elasticsearch-data-0                   1/1     Running   0          2m46s</span><br><span class="line">elasticsearch-master-9455d4865-42h45   1/1     Running   0          3m</span><br></pre></td></tr></table></figure>

<br />


<h4 id="3-Setup-the-ElasticSearch-client-node"><a href="#3-Setup-the-ElasticSearch-client-node" class="headerlink" title="3. Setup the ElasticSearch client node"></a>3. Setup the ElasticSearch <code>client</code> node</h4><p>The last but not least node of the cluster is the client which is responsible of exposing an HTTP interface and pass queries to the data node.</p>
<p>The <code>ConfigMap</code> is again very similar to the master node:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-client.configmap.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-client-config</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">elasticsearch.yml:</span> <span class="string">|-</span></span><br><span class="line">    <span class="attr">cluster.name:</span> <span class="string">$&#123;CLUSTER_NAME&#125;</span></span><br><span class="line">    <span class="attr">node.name:</span> <span class="string">$&#123;NODE_NAME&#125;</span></span><br><span class="line">    <span class="attr">discovery.seed_hosts:</span> <span class="string">$&#123;NODE_LIST&#125;</span></span><br><span class="line">    <span class="attr">cluster.initial_master_nodes:</span> <span class="string">$&#123;MASTER_NODES&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">node:</span></span><br><span class="line">      <span class="attr">master:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">data:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">ingest:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">xpack.security.enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xpack.monitoring.collection.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>The client node exposes two ports, <code>9300</code> to communicate with the other nodes of the cluster and <code>9200</code> for the HTTP API.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-client.service.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-client</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9200</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">client</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9300</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>The <code>Deployment</code> which describes the container for the client node:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## elasticsearch-client.deployment.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">elasticsearch-client</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">    <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">      <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">elasticsearch</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">client</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">elasticsearch-client</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.3.0</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CLUSTER_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-client</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_LIST</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master,elasticsearch-data,elasticsearch-client</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MASTER_NODES</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">elasticsearch-master</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;ES_JAVA_OPTS&quot;</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;-Xms256m -Xmx256m&quot;</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">9200</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">client</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">9300</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">transport</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">elasticsearch.yml</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">storage</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">        <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">elasticsearch-client-config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;storage&quot;</span></span><br><span class="line">        <span class="attr">emptyDir:</span></span><br><span class="line">          <span class="attr">medium:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gjeanmart/kauri-content/master/spring-boot-simple/k8s/elasticsearch-client.yml">full file</a></p>
<p>Apply each file to deploy the <code>client</code> node:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply  -f elasticsearch-client.configmap.yaml \</span></span><br><span class="line"><span class="bash">                 -f elasticsearch-client.service.yaml \</span></span><br><span class="line"><span class="bash">                 -f elasticsearch-client.deployment.yaml</span></span><br><span class="line"></span><br><span class="line">configmap/elasticsearch-client-config created</span><br><span class="line">service/elasticsearch-client created</span><br><span class="line">deployment.apps/elasticsearch-client created</span><br></pre></td></tr></table></figure>

<p>And verify that everything is up and running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -n monitoring</span></span><br><span class="line">NAME                                    READY   STATUS    RESTARTS   AGE</span><br><span class="line">elasticsearch-client-7c55b46d7f-gg9kx   1/1     Running   0          4s</span><br><span class="line">elasticsearch-data-0                    1/1     Running   0          3m26s</span><br><span class="line">elasticsearch-master-9455d4865-42h45    1/1     Running   0          3m40s</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">After a couple of minutes, each node of the cluster should reconcile and the master node should log the following sentence `Cluster health status changed from [YELLOW] to [GREEN] `.</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs -f -n monitoring \</span></span><br><span class="line"><span class="bash">  $(kubectl get pods -n monitoring | grep elasticsearch-master | sed -n 1p | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) \</span></span><br><span class="line"><span class="bash">  | grep <span class="string">&quot;Cluster health status changed from \[YELLOW\] to \[GREEN\]&quot;</span></span></span><br><span class="line"></span><br><span class="line">&#123; &quot;type&quot;: &quot;server&quot;,</span><br><span class="line">  &quot;timestamp&quot;: &quot;2019-08-15T15:09:43,825+0000&quot;,</span><br><span class="line">  &quot;level&quot;: &quot;INFO&quot;,</span><br><span class="line">  &quot;component&quot;: &quot;o.e.c.r.a.AllocationService&quot;,</span><br><span class="line">  &quot;cluster.name&quot;: &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;node.name&quot;: &quot;elasticsearch-master&quot;,</span><br><span class="line">  &quot;cluster.uuid&quot;: &quot;iWgG2n5WSAC05Hvpeq5m4A&quot;,</span><br><span class="line">  &quot;node.id&quot;: &quot;LScYW6eZTQiUgwRDzCvxRQ&quot;,</span><br><span class="line">  &quot;message&quot;: &quot;Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.monitoring-es-7-2019.08.15][0]] ...]).&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<br />

<h4 id="4-Generate-a-password-and-store-in-a-k8s-secret"><a href="#4-Generate-a-password-and-store-in-a-k8s-secret" class="headerlink" title="4. Generate a password and store in a k8s secret"></a>4. Generate a password and store in a k8s secret</h4><p>We enabled the xpack security module to secure our cluster, so we need to initialise the passwords. Execute the following command which runs the program <code>bin/elasticsearch-setup-passwords</code> within the <code>client</code> node container (any node would work) to generate default users and passwords.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl <span class="built_in">exec</span> $(kubectl get pods -n monitoring | grep elasticsearch-client | sed -n 1p | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) \</span></span><br><span class="line"><span class="bash">    -n monitoring \</span></span><br><span class="line"><span class="bash">    -- bin/elasticsearch-setup-passwords auto -b</span></span><br><span class="line"></span><br><span class="line">Changed password for user apm_system</span><br><span class="line">PASSWORD apm_system = uF8k2KVwNokmHUomemBG</span><br><span class="line"></span><br><span class="line">Changed password for user kibana</span><br><span class="line">PASSWORD kibana = DBptcLh8hu26230mIYc3</span><br><span class="line"></span><br><span class="line">Changed password for user logstash_system</span><br><span class="line">PASSWORD logstash_system = SJFKuXncpNrkuSmVCaVS</span><br><span class="line"></span><br><span class="line">Changed password for user beats_system</span><br><span class="line">PASSWORD beats_system = FGgIkQ1ki7mPPB3d7ns7</span><br><span class="line"></span><br><span class="line">Changed password for user remote_monitoring_user</span><br><span class="line">PASSWORD remote_monitoring_user = EgFB3FOsORqOx2EuZNLZ</span><br><span class="line"></span><br><span class="line">Changed password for user elastic</span><br><span class="line">PASSWORD elastic = 3JW4tPdspoUHzQsfQyAI</span><br></pre></td></tr></table></figure>

<p>Note the <code>elastic</code> user password and add it into a k8s secret like this:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl create secret generic elasticsearch-pw-elastic \</span></span><br><span class="line"><span class="bash">    -n monitoring \</span></span><br><span class="line"><span class="bash">    --from-literal password=3JW4tPdspoUHzQsfQyAI</span></span><br></pre></td></tr></table></figure>


<br />
<br />


<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p>The second part of the article consists in deploying <strong>Kibana</strong>, the data visialization plugin for ElasticSearch which offers functionalities to manage an ElasticSeach cluster and visualise all the data.</p>
<p>In terms of setup in k8s, this is very similar to ElasticSearch, we first use <code>ConfigMap</code> to provide a config file to our deployment with all the required properties. This particularly includes the access to ElasticSearch (host, username and password) which are configured as environment variables.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## kibana.configmap.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kibana-config</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">kibana.yml:</span> <span class="string">|-</span></span><br><span class="line">    <span class="attr">server.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">elasticsearch:</span></span><br><span class="line">      <span class="attr">hosts:</span> <span class="string">$&#123;ELASTICSEARCH_HOSTS&#125;</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">$&#123;ELASTICSEARCH_USER&#125;</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">$&#123;ELASTICSEARCH_PASSWORD&#125;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>The <code>Service</code> exposes Kibana default port <code>5601</code> to the environment and use <code>NodePort</code> to also expose a port directly on the static node IP so we can access it externally.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## kibana.service.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kibana</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">5601</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">webinterface</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Finally, the <code>Deployment</code> part describes the container, the environment variables and volumes. For the env var <code>ELASTICSEARCH_PASSWORD</code>, we use <code>secretKeyRef</code> to read the password from the secret.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## kibana.deployment.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kibana</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">kibana</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kibana</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">docker.elastic.co/kibana/kibana:7.3.0</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">5601</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">webinterface</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ELASTICSEARCH_HOSTS</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;http://elasticsearch-client.monitoring.svc.cluster.local:9200&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ELASTICSEARCH_USER</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;elastic&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ELASTICSEARCH_PASSWORD</span></span><br><span class="line">          <span class="attr">valueFrom:</span></span><br><span class="line">            <span class="attr">secretKeyRef:</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">elasticsearch-pw-elastic</span></span><br><span class="line">              <span class="attr">key:</span> <span class="string">password</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/kibana/config/kibana.yml</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">kibana.yml</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">        <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">kibana-config</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><em>See the <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gjeanmart/kauri-content/master/spring-boot-simple/k8s/kibana.yml">full file</a></em></p>
<p>Now, let’s apply these files to deploy Kibana:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply  -f kibana.configmap.yaml \</span></span><br><span class="line"><span class="bash">                 -f kibana.service.yaml \</span></span><br><span class="line"><span class="bash">                 -f kibana.deployment.yaml</span></span><br><span class="line"></span><br><span class="line">configmap/kibana-config created</span><br><span class="line">service/kibana created</span><br><span class="line">deployment.apps/kibana created</span><br></pre></td></tr></table></figure>

<p>And after a couple of minutes, check the logs for <code>Status changed from yellow to green</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs -f -n monitoring $(kubectl get pods -n monitoring | grep kibana | sed -n 1p | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) \</span></span><br><span class="line"><span class="bash">     | grep <span class="string">&quot;Status changed from yellow to green&quot;</span></span></span><br><span class="line"></span><br><span class="line">&#123;&quot;type&quot;:&quot;log&quot;,&quot;@timestamp&quot;:&quot;2019-08-16T08:56:04Z&quot;,&quot;tags&quot;:[&quot;status&quot;,&quot;plugin:maps@7.3.0&quot;,&quot;info&quot;],&quot;pid&quot;:1,&quot;state&quot;:&quot;green&quot;,&quot;message&quot;:&quot;Status changed from yellow to green - Ready&quot;,&quot;prevState&quot;:&quot;yellow&quot;,&quot;prevMsg&quot;:&quot;Waiting for Elasticsearch&quot;&#125;</span><br><span class="line">&#123;&quot;type&quot;:&quot;log&quot;,&quot;@timestamp&quot;:&quot;2019-08-16T08:56:13Z&quot;,&quot;tags&quot;:[&quot;status&quot;,&quot;plugin:spaces@7.3.0&quot;,&quot;info&quot;],&quot;pid&quot;:1,&quot;state&quot;:&quot;green&quot;,&quot;message&quot;:&quot;Status changed from yellow to green - Ready&quot;,&quot;prevState&quot;:&quot;yellow&quot;,&quot;prevMsg&quot;:&quot;Waiting for Elasticsearch&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>Once, the logs say “green”, you can access Kibana from your browser.</p>
<p>Run the command <code>$ minikube ip</code> to determine the IP of your node .</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> minikube ip</span></span><br><span class="line">10.154.0.2</span><br></pre></td></tr></table></figure>

<p>Also run the following command to find on which external port is mapped Kibana’s port <code>5601</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get service kibana -n monitoring</span></span><br><span class="line">NAME     TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE</span><br><span class="line">kibana   NodePort   10.111.154.92   &lt;none&gt;        5601:31158/TCP   41m</span><br></pre></td></tr></table></figure>

<p>Then open <a target="_blank" rel="noopener" href="http://10.154.0.2:31158/">http://10.154.0.2:31158</a> in your browser.</p>
<p><img src="https://i.imgur.com/TITU4CL.png"></p>
<p>Login with username <code>elastic</code> and the password (generated before and stored in a secret) and you will be redirected to the index page:</p>
<p><img src="https://i.imgur.com/rMVKBmy.png"></p>
<p>Before moving forward, I recommend to forget the <code>elastic</code> user (only used for cross-service access) and create a dedicated user to access Kibana. Go to <em>Management &gt; Security &gt; Users</em> and click on <em>Create User</em> :</p>
<p><img src="https://i.imgur.com/BGYhaJQ.png"></p>
<p>Finally, go to <em>Stack Monitoring</em> to visualise the health of the cluster.</p>
<p><img src="https://i.imgur.com/0GlrHeC.png"></p>
<p>In conclusion, we now have a ready-to-use <strong>ElasticSearch + Kibana</strong> stack which will serve us to store and visualize our infrastructure and application data (metrics, logs and traces).</p>
<br />
<br />

<h3 id="Next-steps"><a href="#Next-steps" class="headerlink" title="Next steps"></a>Next steps</h3><p>In the following article, we will learn how to install and configure Metricbeat:<br><a href="/2019/10/19/(35)-collect-metrics-with-elastic-metricbeat-for-">Collect metrics with Elastic Metricbeat for monitoring Kubernetes</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch-cluster"><span class="toc-number">1.</span> <span class="toc-text">ElasticSearch cluster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Setup-the-ElasticSearch-master-node"><span class="toc-number">1.1.</span> <span class="toc-text">1. Setup the ElasticSearch master node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Setup-the-ElasticSearch-data-node"><span class="toc-number">1.2.</span> <span class="toc-text">2. Setup the ElasticSearch data node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Setup-the-ElasticSearch-client-node"><span class="toc-number">1.3.</span> <span class="toc-text">3. Setup the ElasticSearch client node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Generate-a-password-and-store-in-a-k8s-secret"><span class="toc-number">1.4.</span> <span class="toc-text">4. Generate a password and store in a k8s secret</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana"><span class="toc-number">2.</span> <span class="toc-text">Kibana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-steps"><span class="toc-number">3.</span> <span class="toc-text">Next steps</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&text=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&is_video=false&description=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data&body=Check out this article: https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&title=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&name=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2019/10/18/(25)-install-elasticsearch-and-kibana-to-store-an/&t=(Elastic monitoring - 2/5)  Install ElasticSearch and Kibana to store and visualize monitoring data"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Gr3g
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
          <li><a href="/guides/">Guides</a></li>
        
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XMQMBKWMY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5XMQMBKWMY');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>