<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionMy wife recently offered me the latest Raspberry Pi 4 (model B) 4GB. So I was really excited to try to sync an Ethereum Full Node on the number one Single-Board Computer (SBC). Syncing Et">
<meta property="og:type" content="article">
<meta property="og:title" content="Running an Ethereum Full Node on a RaspberryPi 4 (model B)">
<meta property="og:url" content="https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/index.html">
<meta property="og:site_name" content="Gr3g">
<meta property="og:description" content="IntroductionMy wife recently offered me the latest Raspberry Pi 4 (model B) 4GB. So I was really excited to try to sync an Ethereum Full Node on the number one Single-Board Computer (SBC). Syncing Et">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmYqK1cmTmUA29EUX39UY1n7PdQwXLkTXGyaNgPXmraVLc">
<meta property="og:image" content="https://i.imgur.com/NOOqKVV.png">
<meta property="og:image" content="https://i.imgur.com/OqyPXwO.png">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmRfSNZLcX56Y9FunZQxT3aMY7Z69d2xBVznT2RHxwsJdw">
<meta property="og:image" content="https://i.imgur.com/Ig3lawZ.png">
<meta property="og:image" content="https://i.imgur.com/3exyprE.png">
<meta property="og:image" content="https://i.imgur.com/JCmCc9u.png">
<meta property="og:image" content="https://i.imgur.com/Q806NWp.png">
<meta property="og:image" content="https://i.imgur.com/lo1w44G.png">
<meta property="og:image" content="https://i.imgur.com/oDHTLY5.png">
<meta property="og:image" content="https://www.memecreator.org/static/images/memes/4926846.jpg">
<meta property="og:image" content="https://imgur.com/W4h1A90.png">
<meta property="og:image" content="https://i.imgur.com/mo4zESE.png">
<meta property="og:image" content="https://imgur.com/a5BlorF.gif">
<meta property="og:image" content="https://imgur.com/sGkyPwA.png">
<meta property="og:image" content="https://i.imgur.com/i2n8hMx.png">
<meta property="og:image" content="https://giphygifs.s3.amazonaws.com/media/OiZxRF6PUUkhO/giphy.gif">
<meta property="article:published_time" content="2020-02-22T23:00:00.000Z">
<meta property="article:modified_time" content="2026-02-15T13:45:25.576Z">
<meta property="article:author" content="Gr3g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway.pinata.cloud/ipfs/QmYqK1cmTmUA29EUX39UY1n7PdQwXLkTXGyaNgPXmraVLc">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Running an Ethereum Full Node on a RaspberryPi 4 (model B)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/12/build-your-very-own-self-hosting-platform-wi/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/09/understand-brave-browser-and-bat/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&text=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&is_video=false&description=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running an Ethereum Full Node on a RaspberryPi 4 (model B)&body=Check out this article: https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&name=Running an Ethereum Full Node on a RaspberryPi 4 (model B)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&t=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware"><span class="toc-number">2.</span> <span class="toc-text">Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Board"><span class="toc-number">2.1.</span> <span class="toc-text">Board</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SD-Card"><span class="toc-number">2.2.</span> <span class="toc-text">SD Card</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Disk-SSD"><span class="toc-number">2.3.</span> <span class="toc-text">Disk SSD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-Supply"><span class="toc-number">2.4.</span> <span class="toc-text">Power Supply</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extra-stuff"><span class="toc-number">2.5.</span> <span class="toc-text">Extra stuff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Total-cost"><span class="toc-number">2.6.</span> <span class="toc-text">Total cost</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installation"><span class="toc-number">3.</span> <span class="toc-text">Installation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Install-and-configure-the-OS"><span class="toc-number">3.1.</span> <span class="toc-text">Install and configure the OS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mount-the-SSD"><span class="toc-number">3.2.</span> <span class="toc-text">Mount the SSD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Other-configuration"><span class="toc-number">3.3.</span> <span class="toc-text">Other configuration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Install-and-configure-Geth"><span class="toc-number">3.4.</span> <span class="toc-text">Install and configure Geth</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-Install-and-configure-Golang"><span class="toc-number">3.4.1.</span> <span class="toc-text">a. Install and configure Golang</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-Install-Geth-from-source"><span class="toc-number">3.4.2.</span> <span class="toc-text">b. Install Geth from source</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-Configure-and-run-Geth"><span class="toc-number">3.4.3.</span> <span class="toc-text">c. Configure and run Geth</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#d-Configure-Geth-as-a-service-systemd"><span class="toc-number">3.4.4.</span> <span class="toc-text">d. Configure Geth as a service (systemd)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syncing"><span class="toc-number">4.</span> <span class="toc-text">Syncing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transition-to-full-node"><span class="toc-number">5.</span> <span class="toc-text">Transition to full-node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-thanks"><span class="toc-number">7.</span> <span class="toc-text">Special thanks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Gr3g</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/blog/">Blog</a></li>
       
        <li><a href="/guides/">Guides</a></li>
       
        <li><a href="/about/">About me</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Running an Ethereum Full Node on a RaspberryPi 4 (model B)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gr3g</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-22T23:00:00.000Z" itemprop="datePublished">2020-02-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://gateway.pinata.cloud/ipfs/QmYqK1cmTmUA29EUX39UY1n7PdQwXLkTXGyaNgPXmraVLc"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>My wife recently offered me the latest <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/"><strong>Raspberry Pi 4 (model B) 4GB</strong></a>. So I was really excited to try to sync an <strong>Ethereum Full Node</strong> on the number one Single-Board Computer (SBC).</p>
<p>Syncing Ethereum has always been a pain point for many people because it’s a complex process with multiple options, including different verification modes which requires different setup that can cost a lot of money and takes weeks to sync.</p>
<p>Here is a summary of the different options available to synchronise the Ethereum blockchain with <a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum">Geth (Go-Ethereum)</a>:</p>
<p><strong>Blockchain sync mode [<code>--syncmode</code>]:</strong></p>
<ul>
<li><p><strong><code>full</code> sync</strong>: A full sync downloads all the data (block headers and block bodies), processes the entire blockchain one link at a time, and replays all transactions that ever happened in history (transaction processing and PoW verification). This method is the most traditional and stable but can take a very a long time (up to a few weeks) and would require a more powerful machine. At the end of the process, the node is a full node.</p>
</li>
<li><p><strong><code>fast</code> sync</strong>: A fast sync also downloads all the data (block headers and block bodies) but exchanges processing power for bandwidth usage. Instead of processing all the transactions that ever happened, fast sync downloads all the transaction receipts and the entire recent state database and perform a PoW verification.<br>When the chain reaches a recent state (head - 1024 blocks), geth switches to full sync mode, import the remaining blocks and process them as in the classical sync (full) to obtain a full node.</p>
</li>
<li><p><strong><code>light</code> sync</strong>: Light mode syncs directly to the last few blocks, does not store the whole blockchain in database. Unlike full and fast, is not a full node as it doesn’t store the entire blockchain but only the block headers, and it depends on full nodes. But this approach, less secure and more suitable for IOT/mobiles, only uses 100MB of space.</p>
</li>
</ul>
<p><strong>Blockchain garbage collection mode [<code>--gcmode</code>]:</strong><br>Garbage collection is used to discard old state tries and save some space.</p>
<ul>
<li><p><strong><code>--gcmode full</code></strong> enables the garbage collection to keep in memory only the latest 128 tries. This saves a lot of space and it takes less than 200 GB at this stage (Sept 2019) to run a full node in this setup.</p>
</li>
<li><p><strong><code>--gcmode archive</code></strong> disables the garbage collection and keep all the historical state data blocks after blocks of Ethereum since the Genesis. (bear in mind, it takes more than 2.3 TB of space). But very few people (such as Block Explorers) need an archive node.</p>
</li>
</ul>
<br />


<p>In this guide we will follow the second synchronisation mode, <strong>fast</strong> (with <strong>full</strong> garbage collection), to run a full-node on a RaspberryPi 4. Some people might ask what the benefits are of running your own node. Here are some examples:</p>
<ul>
<li>You will own a trusted Ethereum stack you can rely on to manage your assets and send transactions to the network yourself (remote nodes are generally reliable but are controlled by 3rd parties and typically throttle heavy usage).</li>
<li>You can help secure the network; the more independent nodes running the more copies there are of the blockchain and the more resilient it is.</li>
<li>You want to make the network faster and more secure; the more nodes the lower the latency in sharing blocks and the more copies of the blockchain that exist.</li>
<li>It is fun!</li>
</ul>
<br />

<h3 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h3><p>We will start with an example of setup using a Raspberry Pi 4, a SSD and all the necessary components. But you can try alternative and equivalent solutions which should work depending on the following requirements:</p>
<ul>
<li>Memory: 4GB RAM DDR3</li>
<li>Fast SSD (recommended to use NVME SSD if the board has a PCIe interface – <em>this is not the case with the RPi4</em>)</li>
<li>High-speed Internet</li>
</ul>
<h4 id="Board"><a href="#Board" class="headerlink" title="Board"></a>Board</h4><p>As mentioned, the board is the latest <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry 4 (model B) - 4GB</a> with the following specification:</p>
<p><img src="https://i.imgur.com/NOOqKVV.png"></p>
<p><img src="https://i.imgur.com/OqyPXwO.png"></p>
<p><strong>Recommended price:</strong> $55</p>
<br />

<h4 id="SD-Card"><a href="#SD-Card" class="headerlink" title="SD Card"></a>SD Card</h4><p>To host the operating system (OS), I use a <a target="_blank" rel="noopener" href="https://www.amazon.com/Sandisk-Ultra-Micro-UHS-I-Adapter/dp/B073K14CVB">SanDisk 16GB Ultra microSD</a></p>
<p><img src="https://gateway.pinata.cloud/ipfs/QmRfSNZLcX56Y9FunZQxT3aMY7Z69d2xBVznT2RHxwsJdw"></p>
<p><strong>Recommended price:</strong> $5</p>
<br />

<h4 id="Disk-SSD"><a href="#Disk-SSD" class="headerlink" title="Disk SSD"></a>Disk SSD</h4><p>In order to store the large Ethereum state database, which requires very high Disk IO performance, we connect a <a target="_blank" rel="noopener" href="https://www.amazon.com/Samsung-T5-Portable-SSD-MU-PA500B/dp/B073GZBT36">Samsung SSD T5 (500GB)</a> to the board via USB3.0.</p>
<p><img src="https://i.imgur.com/Ig3lawZ.png"></p>
<p>It is recommended that you use at least a 500GB SSD because the actual size of the Ethereum mainnet after a fast sync is about 200GB. That should give you a few years before rebuilding the whole thing on a larger disk.</p>
<p><strong>Recommended price:</strong> $90</p>
<br />

<h4 id="Power-Supply"><a href="#Power-Supply" class="headerlink" title="Power Supply"></a>Power Supply</h4><p>Finally we use a <a target="_blank" rel="noopener" href="https://www.amazon.com/CanaKit-Raspberry-Power-Supply-USB-C/dp/B07TYQRXTK">3.5A USB-C power supply</a> to power up the SBC.</p>
<p><strong>Recommended price:</strong> $10</p>
<br />

<h4 id="Extra-stuff"><a href="#Extra-stuff" class="headerlink" title="Extra stuff"></a>Extra stuff</h4><ul>
<li><p>If you would like to connect to the Internet through Ethernet, you would need an Ethernet Cable</p>
</li>
<li><p>Headless installation might be difficult for beginners, so it is sometime easier to connect the Pi to a screen via HDMI (mini) and a keyboard.</p>
</li>
<li><p>A Heatsink is recommended to keep the CPU cool and reduce the risk of hardware failure due to overheating.</p>
</li>
<li><p>A case to protect the board.</p>
</li>
</ul>
<br />

<h4 id="Total-cost"><a href="#Total-cost" class="headerlink" title="Total cost"></a>Total cost</h4><p>The total cost for this setup is <strong>$160</strong> with an estimated annual recurring cost of $10/year for electricity.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Cost</th>
</tr>
</thead>
<tbody><tr>
<td>Raspberry Pi 4 (model B) 4GB</td>
<td>$55</td>
</tr>
<tr>
<td>16GB SanDisk Ultra Class 10 MicroSD</td>
<td>$5</td>
</tr>
<tr>
<td>Samsung SSD T5 (500GB)</td>
<td>$90</td>
</tr>
<tr>
<td>3.5A USB-C power supply</td>
<td>$10</td>
</tr>
<tr>
<td></td>
<td>$160</td>
</tr>
</tbody></table>
<br />


<p><img src="https://i.imgur.com/3exyprE.png"></p>
<p><em>Result of the hardware installation</em></p>
<br />

<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><h4 id="Install-and-configure-the-OS"><a href="#Install-and-configure-the-OS" class="headerlink" title="Install and configure the OS"></a>Install and configure the OS</h4><p>In the first part of the installation, we are going to install the <strong>Raspbian</strong> Linux Operating System and configure it in a reliable and secure way.</p>
<p><strong>1. Download the latest version of the Raspbian Linux OS for RaspberryPi</strong></p>
<p>Go to <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/raspbian/">download page</a> and download <em>Raspbian Buster Lite</em>.</p>
<ul>
<li>Raspbian is a Debian-based computer operating system for Raspberry Pi.</li>
<li>Buster Lite is a minimal version of Raspbian that doesn’t contain a Desktop or Recommended software. We can start from a very clean, light and fresh install using this version.</li>
</ul>
<p><strong>2. Unzip the archive to obtain the Image <code>2019-07-10-raspbian-buster-lite.img</code></strong></p>
<p><strong>3. Plug an SD Card (minimum 8GB) into your laptop</strong></p>
<p><strong>4. Use Etcher and flash the image on the SD card</strong></p>
<p>Download <a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">Etcher</a> to flash OS images to SD cards &amp; USB drives, safely and easily.</p>
<p>Launch Etcher, select first the image extracted of Raspbian, select the Media (SD card) and click on Flash.</p>
<p><img src="https://i.imgur.com/JCmCc9u.png"></p>
<p><img src="https://i.imgur.com/Q806NWp.png"></p>
<p><strong>5. Once flashed, navigate to the folder <code>/boot</code> of the SD card and create an empty file <code>ssh</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /media/&lt;pi&gt;/boot</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> touch ssh</span></span><br></pre></td></tr></table></figure>

<p><strong>6. Unplug the SD Card from your laptop and plug it to the Raspberry Pi</strong></p>
<p><strong>7. Plug the power to the Raspberry Pi as well as an Ethernet cable</strong></p>
<p><strong>8. Determine its IP address (default hostname of the machine is <code>raspberrypi</code>)</strong></p>
<p>Your network router should provide the list of all the connected devices via Ethernet and WIFI.</p>
<p><img src="https://i.imgur.com/lo1w44G.png"></p>
<p><em>Example - VirginMedia Hub</em></p>
<p><strong>9. Connect via SSH with default user <code>pi</code> and enter the default password <code>raspberry</code></strong></p>
<p>We enabled ssh by default during step 5, so it is possible to connect remotely via SSH from a Linux terminal (or using Putty if you use Windows) to the system.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh pi@192.168.0.38</span></span><br><span class="line">pi@192.168.0.38&#x27;s password: raspberry</span><br><span class="line">Linux raspberrypi 4.19.57-v7l+ #1244 SMP Thu Jul 4 18:48:07 BST 2019 armv7l</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line"></span><br><span class="line">SSH is enabled and the default password for the &#x27;pi&#x27; user has not been changed.</span><br><span class="line">This is a security risk - please login as the &#x27;pi&#x27; user and type &#x27;passwd&#x27; to set a new password.</span><br></pre></td></tr></table></figure>

<p><strong>10. Change the default password of user <code>pi</code></strong></p>
<p>The default password configured by Raspbian is well known, so it is highly recommended to change it to something else:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> passwd</span></span><br><span class="line">Changing password for pi.</span><br><span class="line">Current password: raspberry</span><br><span class="line">New password: $3cret</span><br><span class="line">Retype new password: $3cret</span><br><span class="line">passwd: password updated successfully</span><br></pre></td></tr></table></figure>

<p><strong>11. Install VIM as a command line editor</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install vim</span></span><br></pre></td></tr></table></figure>

<p><strong>11. Change the hostname</strong></p>
<p>The default hostname attributed by Raspbian is <code>raspberrypi</code>, this can cause confusion if you have multiple devices, so it’s recommended to rename the machine with a more specific hostname related to its purpose.</p>
<p>Open the file <code>/etc/hostname</code> and replace the content by <code>geth</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/hostname</span></span><br></pre></td></tr></table></figure>

<p>Then change <code> /etc/hosts</code> and replace the line <code>127.0.1.1 raspberrypi</code> by <code>127.0.1.1 geth</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/hosts</span></span><br></pre></td></tr></table></figure>

<p><strong>12. Upgrade the OS</strong></p>
<p>Upgrade the system in order to get the latest patches.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update &amp;&amp; sudo apt-get upgrade</span></span><br></pre></td></tr></table></figure>

<p><strong>13. Configure a static IP</strong></p>
<p>We are now going to configure the static IP <code>192.168.0.24</code> so the router won’t assign a different IP each time the Raspberry PI restarts.<br>You can either do this via your router DHCP configuration or directly in the network configuration of the machine or even both.</p>
<p>a. Assign a static private IP address to Raspberry Pi with a router</p>
<p>Go to your network router console and configure the static IP in the DHCP section.</p>
<p><img src="https://i.imgur.com/oDHTLY5.png"></p>
<p><em>Example - VirginMedia Hub</em></p>
<p>b. Assign a static private IP address to Raspberry Pi with dhcpcd</p>
<p>Edit the file <code>/etc/dhcpcd.conf</code> and add the following lines at the end</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/dhcpcd.conf</span></span><br><span class="line"></span><br><span class="line">interface eth0</span><br><span class="line">static ip_address=192.168.0.24/24</span><br><span class="line">static routers=192.168.0.1</span><br><span class="line">static domain_name_servers=192.168.100.4</span><br></pre></td></tr></table></figure>

<p><em>Change the interface <code>eth0</code>, router address and DNS servers accordingly to your network config.</em></p>
<p><strong>14. Reboot</strong></p>
<p>Reboot the machine and log in with the static IP and the new password.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo reboot</span></span><br><span class="line"></span><br><span class="line">(... wait a few seconds)</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh pi@192.168.0.24</span></span><br><span class="line">pi@192.168.0.24&#x27;s password: &lt;new password&gt;</span><br></pre></td></tr></table></figure>


<br />

<h4 id="Mount-the-SSD"><a href="#Mount-the-SSD" class="headerlink" title="Mount the SSD"></a>Mount the SSD</h4><p>In the second part of this guide, We will mount an SSD connected to one of the two USB3.0 ports.</p>
<p>As explained, only SSDs are fast enough (I/O speed) to sync Geth to the Ethereum mainnet.</p>
<p><img src="https://www.memecreator.org/static/images/memes/4926846.jpg"></p>
<p><strong>1. Plug the SSD to the USB3.0 (blue) port</strong></p>
<p><strong>2. Find the disk name (drive)</strong></p>
<p>Run the command <code>fdisk -l</code> to list all the connected disks to the system (includes the RAM) and try to identify the SSD. The disk which has a size of <em>465.6 GiB</em> and a model name <em>Portable SSD T5</em> and located into <code>/dev/sda</code> is our SSD.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo fdisk -l</span></span><br><span class="line">Disk /dev/ram0: 4 MiB, 4194304 bytes, 8192 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line"></span><br><span class="line">(...)</span><br><span class="line"></span><br><span class="line">Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors</span><br><span class="line">Disk model: Portable SSD T5</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 33553920 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x41d0909f</span><br></pre></td></tr></table></figure>

<p><strong>3. Create a partition</strong></p>
<p>If you disk is new and just out of the package, you will need to create a partition.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo mkfs.ext4 /dev/sda</span></span><br><span class="line">mke2fs 1.44.5 (15-Dec-2018)</span><br><span class="line">/dev/sda contains a ext4 file system</span><br><span class="line">	last mounted on /mnt/ssd on Mon Sep  9 21:06:47 2019</span><br><span class="line">Proceed anyway? (y,N) y</span><br><span class="line">Creating filesystem with 58609664 4k blocks and 14655488 inodes</span><br><span class="line">Filesystem UUID: 5c3a8481-682c-4834-9814-17dba166f591</span><br><span class="line">Superblock backups stored on blocks:</span><br><span class="line">	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,</span><br><span class="line">	4096000, 7962624, 11239424, 20480000, 23887872</span><br><span class="line"></span><br><span class="line">Allocating group tables: done                            </span><br><span class="line">Writing inode tables: done                            </span><br><span class="line">Creating journal (262144 blocks):</span><br><span class="line">done</span><br><span class="line">Writing superblocks and filesystem accounting information: done     </span><br></pre></td></tr></table></figure>

<p><strong>4. Manually mount the disk</strong></p>
<p>You can manually mount the disk to the folder <code>/mnt/ssd</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo mkdir /mnt/ssd</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown -R pi:pi /mnt/ssd/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo mount /dev/sda /mnt/ssd</span></span><br></pre></td></tr></table></figure>

<p><strong>5. Automatically mount the disk on startup</strong></p>
<p>Next step consists to configure <code>fstab</code> to automatically mount the disk when the system starts.</p>
<p>You first need to find the Unique ID of the disk using the command <code>blkid</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo blkid</span></span><br><span class="line"></span><br><span class="line">/dev/mmcblk0p1: LABEL_FATBOOT=&quot;boot&quot; LABEL=&quot;boot&quot; UUID=&quot;F661-303B&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;a91dd8a2-01&quot;</span><br><span class="line">/dev/mmcblk0p2: LABEL=&quot;rootfs&quot; UUID=&quot;8d008fde-f12a-47f7-8519-197ea707d3d4&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;a91dd8a2-02&quot;</span><br><span class="line">/dev/mmcblk0: PTUUID=&quot;a91dd8a2&quot; PTTYPE=&quot;dos&quot;</span><br><span class="line">/dev/sda: UUID=&quot;5c3a8481-682c-4834-9814-17dba166f591&quot; TYPE=&quot;ext4&quot;</span><br></pre></td></tr></table></figure>

<p>Our SSD located in <code>/dev/sda</code> has a unique ID <code>5c3a8481-682c-4834-8814-17dba166f591</code>.</p>
<p>Edit the file <code>/etc/fstab</code> and add the following line to configure auto-mount of the disk on startup.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/fstab</span></span><br></pre></td></tr></table></figure>

<p>Add this line at the end:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=5c3a8481-682c-4834-9814-17dba166f591 /mnt/ssd ext4 defaults 0 0</span><br></pre></td></tr></table></figure>

<p>Reboot the system</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo reboot</span></span><br></pre></td></tr></table></figure>

<p>You can verify the disk is correctly mounted on startup with the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> df -ha /dev/sda</span></span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda        458G   73M  435G   1% /mnt/ssd</span><br></pre></td></tr></table></figure>

<p><strong>6. Configure Swap on the SSD</strong></p>
<p>Geth can consume a lot of memory during the syncing process so it is highly suggested that you create a swap file (overflow RAM) to prevent any kind of OutOfMemory error. It is also strongly advised to put the swap file on the fastest disk, which is the SSD in our case.</p>
<p><img src="https://imgur.com/W4h1A90.png"></p>
<p>Edit the file <code>/etc/dphys-swapfile</code></p>
<ul>
<li>replace <code>CONF_SWAPSIZE=100</code> by <code>CONF_SWAPSIZE=8192</code> to allocate a 8GB SWAP</li>
<li>replace <code>CONF_SWAPFILE=/var/swap</code> by <code>CONF_SWAPFILE=/mnt/ssd/swap.file</code> to locate the swap on the SSD</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/dphys-swapfile</span></span><br><span class="line"></span><br><span class="line">CONF_SWAPSIZE=8192</span><br><span class="line">CONF_MAXSWAP=8192</span><br><span class="line">CONF_SWAPFILE=/mnt/ssd/swap.file</span><br></pre></td></tr></table></figure>


<p>Restart the swap</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo /etc/init.d/dphys-swapfile restart</span></span><br></pre></td></tr></table></figure>


<p><strong>7. Disk performance checkpoint</strong></p>
<p>Before moving forward, your setup requires a very high-speed disk IO throughput. You can test the performance of your SSD disk using the following commands:</p>
<p><em>Disk write:</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dd <span class="keyword">if</span>=/dev/zero  of=/mnt/ssd/deleteme.dat bs=32M count=64 oflag=direct</span></span><br><span class="line">64+0 records in</span><br><span class="line">64+0 records out</span><br><span class="line">2147483648 bytes (2.1 GB, 2.0 GiB) copied, 13.6021 s, 158 MB/s</span><br></pre></td></tr></table></figure>

<p><em>Disk read:</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dd <span class="keyword">if</span>=/mnt/ssd/deleteme.dat of=/dev/null bs=32M count=64 iflag=direct</span></span><br><span class="line">64+0 records in</span><br><span class="line">64+0 records out</span><br><span class="line">2147483648 bytes (2.1 GB, 2.0 GiB) copied, 22.3361 s, 96.1 MB/s</span><br></pre></td></tr></table></figure>

<p>Below 50MB/s (write/read), I wouldn’t recommend trying to syncing a Geth node because you might never be able to reach the head and complete the sync.</p>
<p><em>Remove <code>/mnt/ssd/deleteme.dat</code> after the performance test.</em></p>
<br />

<h4 id="Other-configuration"><a href="#Other-configuration" class="headerlink" title="Other configuration"></a>Other configuration</h4><p><strong>Port-forwarding</strong></p>
<p>In order to communicate correctly with other peers, Geth needs to accept connections on port <strong>30303</strong> from outside. You will to configure your firewall accordingly to allows for incoming requests on port 30303 to reach the machine via port-forwarding or port-triggering.</p>
<p><img src="https://i.imgur.com/mo4zESE.png"></p>
<p><em>Example - VirginMedia Hub (Port-forwarding)</em></p>
<br />
**Required softwares**

<p>Install the following software which might be needed during the procedure.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install git sysstat -y</span></span><br></pre></td></tr></table></figure>

<br />
**Recommended options to stabilise the node**

<ol>
<li>Decrease the RAM allocated to the GPU</li>
</ol>
<p>Edit <code>/boot/config.txt</code> and add or edit the following line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpu_mem&#x3D;16</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Invoke 64 bits kernel</li>
</ol>
<p>Edit <code>/etc/systemd/system.conf,</code> and add or edit the following line</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm_64bit&#x3D;1</span><br></pre></td></tr></table></figure>

<br />

<h4 id="Install-and-configure-Geth"><a href="#Install-and-configure-Geth" class="headerlink" title="Install and configure Geth"></a>Install and configure Geth</h4><p>Now our system is ready for you to install and configure Geth.</p>
<h5 id="a-Install-and-configure-Golang"><a href="#a-Install-and-configure-Golang" class="headerlink" title="a. Install and configure Golang"></a>a. Install and configure Golang</h5><ol>
<li>Download the archive in <code>~/download</code></li>
</ol>
<p><em>For a Raspberry Pi 4, we need to <a target="_blank" rel="noopener" href="https://golang.org/dl/">download</a> Golang for Architecture ARMv6: <code>go1.13.1.linux-armv6l.tar.gz</code></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir ~/download</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/download</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> wget https://dl.google.com/go/go1.13.1.linux-armv6l.tar.gz</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Extract it into <code>/usr/local</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo tar -C /usr/<span class="built_in">local</span> -xvf go1.13.1.linux-armv6l.tar.gz</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Change owner to root, and change permissions</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo chown root:root /usr/<span class="built_in">local</span>/go</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chmod 755 /usr/<span class="built_in">local</span>/go</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Set environment variables. Edit the file <code>/etc/profile</code> and append this line at the end:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/profile</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/go/bin</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Reboot</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo reboot</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Try it</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go version</span></span><br><span class="line">go version go1.13.1 linux/arm</span><br></pre></td></tr></table></figure>

<h5 id="b-Install-Geth-from-source"><a href="#b-Install-Geth-from-source" class="headerlink" title="b. Install Geth from source"></a>b. Install Geth from source</h5><p>To install Ethereum client <strong>Geth</strong>, we will compile it from the <a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum">GitHub source</a>.</p>
<ol>
<li>Clone the repository</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/ethereum/go-ethereum.git --branch v&lt;version&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>Remove <code> --branch v&lt;version&gt;</code> if you want to use the latest code (unstable).</em></p>
<ol start="2">
<li>Go into the folder and build geth</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> go-ethereum</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make geth</span></span><br><span class="line">(wait a couple of minutes...)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Move the binary to /usr/local/bin</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo mv ~/go-ethereum/build/bin/geth /usr/<span class="built_in">local</span>/bin</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Try it</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> geth version</span></span><br><span class="line">Geth</span><br><span class="line">Version: 1.9.6-stable</span><br><span class="line">Git Commit: bd05968077f27f7eb083404dd8448157996a8788</span><br><span class="line">Architecture: arm</span><br><span class="line">Protocol Versions: [63]</span><br><span class="line">Network Id: 1</span><br><span class="line">Go Version: go1.13.1</span><br><span class="line">Operating System: linux</span><br><span class="line">GOPATH=</span><br><span class="line">GOROOT=/usr/local/go</span><br></pre></td></tr></table></figure>

<h5 id="c-Configure-and-run-Geth"><a href="#c-Configure-and-run-Geth" class="headerlink" title="c. Configure and run Geth"></a>c. Configure and run Geth</h5><p>We first need to configure Geth to synchronise in <strong>fast</strong> mode using the flag <code>--syncmode fast</code>.</p>
<p>Geth also has a <code>--cache</code> option which specifies the amount of RAM the client can use. Raspberry Pi 4 has 4GB RAM so we can use <code>--cache 256</code> without running into Out Of Memory errors.</p>
<p>By default, all the data are stored in <code>~/.ethereum/geth/</code> located on the SD Card. We want to store the Ethereum data on the SSD. For that, we can use the option <code>--datadir /mnt/ssd/ethereum</code> to tell Geth to read/write the datastore on the SSD.</p>
<ol>
<li>Create a data directory on the SSD with pi permissions</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo mkdir /mnt/ssd/ethereum</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown -R pi:pi /mnt/ssd/ethereum</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li>Run the following command to see if Geth starts syncing the blockchain without error.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> geth --syncmode fast --cache 256 --datadir /mnt/ssd/ethereum</span></span><br><span class="line"></span><br><span class="line">Ctrl+C to stop it</span><br></pre></td></tr></table></figure>

<p><em><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/wiki/Command-Line-Options">See the documentation</a> for command line options</em></p>
<h5 id="d-Configure-Geth-as-a-service-systemd"><a href="#d-Configure-Geth-as-a-service-systemd" class="headerlink" title="d. Configure Geth as a service (systemd)"></a>d. Configure Geth as a service (systemd)</h5><p>We want to run Geth as a service and keep the process running in the background after we close the session, and be able to recover from crashes automatically.<br>We need to install a systemctl service (<a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units">systemd explanation</a>)</p>
<ol>
<li>Create the following file:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/systemd/system/geth.service</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Geth Node</span><br><span class="line">After=network.target auditd.service</span><br><span class="line">Wants=network.target</span><br><span class="line">[Service]</span><br><span class="line">WorkingDirectory=/home/pi</span><br><span class="line">ExecStart=/usr/local/bin/geth --syncmode fast --cache 256 --datadir /mnt/ssd/ethereum</span><br><span class="line">User=pi</span><br><span class="line">Group=pi</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5s</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=geth.service</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Start the service</li>
</ol>
<p><em>The following command updates the daemon list and starts Geth in the background using our service file definition</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl daemon-reload</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start geth</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Configure the service to start at boot</li>
</ol>
<p><em>The following command configure Geth to automatically start after a reboot.</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">enable</span> geth</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Check the logs</li>
</ol>
<p><em>You can visualise the service logs by watching the file <code>/var/log/syslog</code></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tail -f /var/<span class="built_in">log</span>/syslog</span></span><br><span class="line"></span><br><span class="line">Sep 23 15:35:36 geth geth[1876]: INFO [09-23|15:35:36.953] Imported new state entries               count=744  elapsed=101.921ms  processed=37498448 pending=52340  retry=29  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:37 geth geth[1876]: INFO [09-23|15:35:37.468] Imported new state entries               count=1051 elapsed=90.277ms   processed=37499499 pending=52294  retry=1   duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:37 geth geth[1876]: INFO [09-23|15:35:37.953] Imported new state entries               count=1200 elapsed=45.520ms   processed=37500699 pending=53140  retry=10  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:38 geth geth[1876]: INFO [09-23|15:35:38.772] Imported new state entries               count=1007 elapsed=494.883ms  processed=37501706 pending=55936  retry=15  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:39 geth geth[1876]: INFO [09-23|15:35:39.046] Imported new state entries               count=1042 elapsed=10.600ms   processed=37502748 pending=58575  retry=10  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:39 geth geth[1876]: INFO [09-23|15:35:39.340] Imported new state entries               count=966  elapsed=5.002ms    processed=37503714 pending=61462  retry=10  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:39 geth geth[1876]: INFO [09-23|15:35:39.950] Imported new state entries               count=1028 elapsed=35.258ms   processed=37504742 pending=62667  retry=16  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:40 geth geth[1876]: INFO [09-23|15:35:40.419] Imported new state entries               count=1350 elapsed=73.530ms   processed=37506092 pending=61650  retry=19  duplicate=1259 unexpected=7938</span><br><span class="line">Sep 23 15:35:40 geth geth[1876]: INFO [09-23|15:35:40.657] Imported new block headers               count=2048 elapsed=12.619s    number=3369149 hash=e7fe02…172100 age=2y6mo2w</span><br></pre></td></tr></table></figure>

<p><img src="https://imgur.com/a5BlorF.gif"></p>
<br />

<h3 id="Syncing"><a href="#Syncing" class="headerlink" title="Syncing"></a>Syncing</h3><p>We’ve installed and configured Geth, so now we have to wait a few days until the sync ends. In the meantime, let me share some insights about the syncing process and what’s going on under the hood.</p>
<p>First of all, in <em>fast</em> sync node, the syncing process is composed of <strong>two phases</strong> running in parallel: <strong>block sync</strong> and <strong>state trie download</strong>. Both phases need to be done in order to have a full node and switch to <em>full</em> mode where every transaction is executed and verified.</p>
<p>The <strong>block sync</strong> downloads all the block information (header, transactions). This phase uses a lot of CPU and space to store all the data. You can observe this process in the logs with the mention of <em>“Importing block headers and block receipts”</em>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-26|09:25:19.045] Imported new block headers               count&#x3D;1    elapsed&#x3D;80.177ms     number&#x3D;8623429 hash&#x3D;c064e8…4daa8b age&#x3D;1m1s</span><br><span class="line">INFO [09-26|09:19:52.655] Imported new block receipts              count&#x3D;65   elapsed&#x3D;396.964ms    number&#x3D;8623342 hash&#x3D;2ef982…20344e age&#x3D;17m32s    size&#x3D;2.35MiB</span><br></pre></td></tr></table></figure>

<p>However, in fast mode no transaction are executed, so we do not have any account state available (ie. balances, nonces, smart contract code and data). Geth needs to download and cross-check with the latest block the state trie. This phase is called <strong>state trie download</strong> and usually takes longer than the block sync.<br>This phase is describes in the logs by the following statements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-26|09:29:27.542] Imported new state entries               count&#x3D;1152 elapsed&#x3D;16.372ms     processed&#x3D;338933905 pending&#x3D;2630   retry&#x3D;0   duplicate&#x3D;16797 unexpected&#x3D;352359</span><br><span class="line">INFO [09-26|09:29:30.307] Imported new state entries               count&#x3D;768  elapsed&#x3D;10.657ms     processed&#x3D;338934673 pending&#x3D;3075   retry&#x3D;0   duplicate&#x3D;16797 unexpected&#x3D;352359</span><br></pre></td></tr></table></figure>

<p>The charts below shows some metrics during the syncing process. We an observe that once the block sync has finished, we are storing less data and consuming less CPU and memory. However, Geth is still downlading and writing the state entries at a high rate.</p>
<p><img src="https://imgur.com/sGkyPwA.png"></p>
<p><em>Follow <a target="_blank" rel="noopener" href="https://kauri.io/article/5ab5c4d558e04a73accebc652ef2246b">this article</a> to learn how to monitor Geth with GoogleSheet.</em></p>
<p>During the process, you will observe some strange behaviours which are common to many people.</p>
<ul>
<li><strong>Between 64 and 128 blocks behind</strong><br>After you finished the <strong>block sync</strong> phase and during the <strong>state trie download</strong> phase, the block number count will always oscillate between 64 and 128 block behind the latest block mined on Ethereum.<br>This is normal until the state trie download phase ends and your node is fully synced.</li>
</ul>
<ul>
<li><strong>Pivot became stale</strong><br>If you can’t download all the state in 30 minutes (spoiler alert: you can’t), then you need to “pivot.” Pivoting means switching to a new launch block, and starting to sync again. Pivoting doesn’t mean starting from scratch, but it does increase the time spent downloading and verifying state.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN [09-25|09:29:05.328] Pivot became stale, moving               old&#x3D;8616956 new&#x3D;8617021</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Dropping peer</strong><br>Geth is connected to multiple peers in order to retrieve the necessary information to run a full node. However, a peer can sometime be dysfunctional. That’s why Geth automatically drops a peer when it detects an anomaly.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WARN [09-26|07:20:30.946] Stalling state sync, dropping peer       peer&#x3D;68938142fde11a0d</span><br><span class="line"></span><br><span class="line">WARN [09-26|09:03:22.737] Dropping unsynced node during fast sync  id&#x3D;032cb470bedcc353 conn&#x3D;inbound addr&#x3D;54.224.xx.xx:43396   type&#x3D;Geth&#x2F;v1.8.27-stable-4bcc0a37&#x2F;linux-amd64&#x2F;go1.11.9</span><br></pre></td></tr></table></figure>

<br />

<h3 id="Transition-to-full-node"><a href="#Transition-to-full-node" class="headerlink" title="Transition to full-node"></a>Transition to full-node</h3><p>After exactly <strong>3 days, 23 hours and 49 minutes</strong> we observed the transition from fast mode to full mode:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-27|11:23:14.601] Fast sync complete, auto disabling</span><br></pre></td></tr></table></figure>

<p>Then you should see</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-27|11:24:14.848] Block synchronisation started</span><br><span class="line">INFO [09-27|11:24:29.351] Importing sidechain segment              start&#x3D;8630211 end&#x3D;8630283</span><br><span class="line">INFO [09-27|11:24:37.381] Imported new chain segment               blocks&#x3D;4 txs&#x3D;739 mgas&#x3D;39.838 elapsed&#x3D;8.029s mgasps&#x3D;4.961 number&#x3D;8630214 hash&#x3D;0bcc00…b0ec25 age&#x3D;19m27s dirty&#x3D;4.79MiB</span><br><span class="line">INFO [09-27|11:24:46.358] Imported new chain segment               blocks&#x3D;8 txs&#x3D;736 mgas&#x3D;59.772 elapsed&#x3D;8.977s mgasps&#x3D;6.658 number&#x3D;8630222 hash&#x3D;5bd330…be76b7 age&#x3D;17m40s dirty&#x3D;10.36MiB</span><br><span class="line">INFO [09-27|11:24:54.970] Imported new chain segment               blocks&#x3D;8 txs&#x3D;706 mgas&#x3D;69.874 elapsed&#x3D;8.612s mgasps&#x3D;8.113 number&#x3D;8630230 hash&#x3D;0be45c…f85f32 age&#x3D;16m34s dirty&#x3D;15.65MiB</span><br></pre></td></tr></table></figure>

<p>The website <a target="_blank" rel="noopener" href="https://ethstats.net/">ethstats</a> retrieves the latest state of the Ethereum mainnet in real time and we can compare to see if we are synced.</p>
<p><img src="https://i.imgur.com/i2n8hMx.png"></p>
<br />

<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>In conclusion, this article shows how simple and affordable it is to run a full-node on the Ethereum mainet and contribute to the good health of the network.</p>
<p><img src="https://giphygifs.s3.amazonaws.com/media/OiZxRF6PUUkhO/giphy.gif"></p>
<br />


<h3 id="Special-thanks"><a href="#Special-thanks" class="headerlink" title="Special thanks"></a>Special thanks</h3><p>This guide began from a discussion about how hard it is to keep an Ethereum node stable and synced on a Single-Board Computer. So thank you for the interesting discussions and for your help in the last few weeks to make this experiment a success!</p>
<ul>
<li>Coogan Brennan</li>
<li><a target="_blank" rel="noopener" href="https://kauri.io/zigguratt/p">Daniel Ellison</a></li>
<li>Lorenzo Sicilia</li>
</ul>
<br />

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/issues/16218#issuecomment-371454280">Péter Szilágyi (aka karalabe) on Github - fast sync - March 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/pull/1889">Péter Szilágyi (aka karalabe) on Github - fast synchronization algorithm - Oct 2015</a></li>
<li><a target="_blank" rel="noopener" href="https://hackernoon.com/getting-deep-into-geth-why-syncing-ethereum-node-is-slow-1edb04f9dc5">Getting Deep Into Geth: Why Syncing Ethereum Node Is Slow (Vaibhav Saini) - July 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/how-a-pruned-ethereum-node-can-fully-verify-the-blockchain-bbe9f29663ed">Dispelling Myths: How a Pruned Ethereum Node Can Fully Verify the Blockchain (Julian Martinez) - Sept 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@jason.carver/intro-to-beam-sync-a0fd168be14a">Intro to Beam Sync (Jason Carver) - Sept 2019</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/wiki/Command-Line-Options">geth - command line options</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware"><span class="toc-number">2.</span> <span class="toc-text">Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Board"><span class="toc-number">2.1.</span> <span class="toc-text">Board</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SD-Card"><span class="toc-number">2.2.</span> <span class="toc-text">SD Card</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Disk-SSD"><span class="toc-number">2.3.</span> <span class="toc-text">Disk SSD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-Supply"><span class="toc-number">2.4.</span> <span class="toc-text">Power Supply</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extra-stuff"><span class="toc-number">2.5.</span> <span class="toc-text">Extra stuff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Total-cost"><span class="toc-number">2.6.</span> <span class="toc-text">Total cost</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installation"><span class="toc-number">3.</span> <span class="toc-text">Installation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Install-and-configure-the-OS"><span class="toc-number">3.1.</span> <span class="toc-text">Install and configure the OS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mount-the-SSD"><span class="toc-number">3.2.</span> <span class="toc-text">Mount the SSD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Other-configuration"><span class="toc-number">3.3.</span> <span class="toc-text">Other configuration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Install-and-configure-Geth"><span class="toc-number">3.4.</span> <span class="toc-text">Install and configure Geth</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-Install-and-configure-Golang"><span class="toc-number">3.4.1.</span> <span class="toc-text">a. Install and configure Golang</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-Install-Geth-from-source"><span class="toc-number">3.4.2.</span> <span class="toc-text">b. Install Geth from source</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-Configure-and-run-Geth"><span class="toc-number">3.4.3.</span> <span class="toc-text">c. Configure and run Geth</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#d-Configure-Geth-as-a-service-systemd"><span class="toc-number">3.4.4.</span> <span class="toc-text">d. Configure Geth as a service (systemd)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syncing"><span class="toc-number">4.</span> <span class="toc-text">Syncing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transition-to-full-node"><span class="toc-number">5.</span> <span class="toc-text">Transition to full-node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-thanks"><span class="toc-number">7.</span> <span class="toc-text">Special thanks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&text=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&is_video=false&description=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running an Ethereum Full Node on a RaspberryPi 4 (model B)&body=Check out this article: https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&title=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&name=Running an Ethereum Full Node on a RaspberryPi 4 (model B)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/02/22/running-an-ethereum-full-node-on-a-raspberrypi-4-/&t=Running an Ethereum Full Node on a RaspberryPi 4 (model B)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Gr3g
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
          <li><a href="/guides/">Guides</a></li>
        
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XMQMBKWMY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5XMQMBKWMY');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>