<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This article is part of a POA tutorial series:  (POA Guide - Part 1) - Develop and deploy a smart contract (POA Guide - Part 2)- Bridge assets between a sidechain and a mainchain POA - Part 3 - Meta-">
<meta property="og:type" content="article">
<meta property="og:title" content="(POA Guide - Part 1) Develop and deploy a smart contract">
<meta property="og:url" content="https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/index.html">
<meta property="og:site_name" content="Gr3g">
<meta property="og:description" content="This article is part of a POA tutorial series:  (POA Guide - Part 1) - Develop and deploy a smart contract (POA Guide - Part 2)- Bridge assets between a sidechain and a mainchain POA - Part 3 - Meta-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmbNpbky6U4N7B5BmyiNvLKNTFeBN4RcMhgp84UuHpSDbu">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmSZNDxcCSmVwvxxWkzLz9Z2kEj6TTgYCBEYU4VJE2XusP">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmbNrvNNVdysPjLYDC1hVMfhT7u2azCvsPT5Sp2tBJT45G">
<meta property="og:image" content="https://media.giphy.com/media/3D5uh6uTIT9K68zrVa/giphy.gif">
<meta property="article:published_time" content="2020-01-20T23:00:00.000Z">
<meta property="article:modified_time" content="2026-02-15T13:45:25.576Z">
<meta property="article:author" content="Gr3g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway.pinata.cloud/ipfs/QmbNpbky6U4N7B5BmyiNvLKNTFeBN4RcMhgp84UuHpSDbu">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>(POA Guide - Part 1) Develop and deploy a smart contract</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/09/understand-brave-browser-and-bat/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/20/bridge-assets-between-a-sidechain-and-a-mainchain/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&text=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&is_video=false&description=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(POA Guide - Part 1) Develop and deploy a smart contract&body=Check out this article: https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&name=(POA Guide - Part 1) Develop and deploy a smart contract&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&t=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Connect-Metamask-to-POA-Sokol-and-fund-your-account"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Connect Metamask to POA Sokol and fund your account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Deploy-a-contract-on-the-POA-Sokol-network"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Deploy a contract on the POA Sokol network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Interact-with-the-contract-from-the-web-app"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Interact with the contract from the web app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Links-and-resources"><span class="toc-number">4.</span> <span class="toc-text">Links and resources</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Gr3g</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/blog/">Blog</a></li>
       
        <li><a href="/guides/">Guides</a></li>
       
        <li><a href="/about/">About me</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        (POA Guide - Part 1) Develop and deploy a smart contract
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gr3g</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-20T23:00:00.000Z" itemprop="datePublished">2020-01-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://gateway.pinata.cloud/ipfs/QmbNpbky6U4N7B5BmyiNvLKNTFeBN4RcMhgp84UuHpSDbu"></p>
<p>This article is part of a <strong>POA tutorial series</strong>:</p>
<ul>
<li><a href="/2020/01/21/develop-and-deploy-a-smart-contract">(POA Guide - Part 1) - Develop and deploy a smart contract</a></li>
<li><a href="/2020/01/21/poa-guide-part2">(POA Guide - Part 2)- Bridge assets between a sidechain and a mainchain</a></li>
<li>POA - Part 3 - Meta-transaction [Coming soon]</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://poa.network/">POA Network</a> is an Ethereum-based platform that offers an open-source framework for smart contracts. POA Network is a sidechain to Ethereum utilizing Proof of Authority as its consensus mechanism. POA provides developers with the flexibility to code in Ethereum standards with the added benefits of POA Network’s solutions to scalability and interoperability in blockchain networks.</p>
<p>POA has transaction fees just like the Ethereum mainnet, but in comparison to the Ethereum mainnet where fees are paid in Ether, the POA blockchain requires fees in its native currency called POA Token, this token can be obtained on a Crypto Trading platform like Binance.</p>
<p>POA currently has two networks up and running:</p>
<ul>
<li>POA Core: The main network requiring POA token</li>
<li>POA Sokol: A test network requiring POA Sokol token</li>
</ul>
<p>For the purpose of this tutorial, we will use the POA Sokol network.</p>
<h3 id="Step-1-Connect-Metamask-to-POA-Sokol-and-fund-your-account"><a href="#Step-1-Connect-Metamask-to-POA-Sokol-and-fund-your-account" class="headerlink" title="Step 1: Connect Metamask to POA Sokol and fund your account"></a>Step 1: Connect Metamask to POA Sokol and fund your account</h3><p>In this first step, we’re going to learn how to connect our Metamask wallet to a POA test network called Sokol and how to fund the account with Test POA tokens.</p>
<ol>
<li><p>Unlock your <a target="_blank" rel="noopener" href="https://metamask.io/">Metamask</a> extension</p>
</li>
<li><p>Go to Settings, enter the following new RPC URL <a target="_blank" rel="noopener" href="https://sokol.poa.network/">https://sokol.poa.network</a> and click on Save</p>
</li>
</ol>
<p><img src="https://gateway.pinata.cloud/ipfs/QmSZNDxcCSmVwvxxWkzLz9Z2kEj6TTgYCBEYU4VJE2XusP"></p>
<p>  <em>Metamask should switch to this new private network</em></p>
<p>  <strong>Note</strong>: A dedicated Browser extension (only Chrome) for POA and very similar to Metamask can also be used: <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/nifty-wallet/jbdaocneiiinmjbjlgalhcelgbejmnid?hl=en">Nifty</a></p>
<ol start="3">
<li><p>In Metamask, copy your account address</p>
</li>
<li><p>Go to the <a target="_blank" rel="noopener" href="https://faucet-sokol.herokuapp.com/">POA Sokol Faucet</a></p>
</li>
<li><p>Click on Request 0.5 POA</p>
</li>
</ol>
<p><img src="https://gateway.pinata.cloud/ipfs/QmbNrvNNVdysPjLYDC1hVMfhT7u2azCvsPT5Sp2tBJT45G"></p>
<ol start="6">
<li>You can your account balance in Metamask or also see in the <a target="_blank" rel="noopener" href="https://blockscout.com/poa/sokol/">POA Sokol Explorer</a> if the transaction went through.</li>
</ol>
<h3 id="Step-2-Deploy-a-contract-on-the-POA-Sokol-network"><a href="#Step-2-Deploy-a-contract-on-the-POA-Sokol-network" class="headerlink" title="Step 2: Deploy a contract on the POA Sokol network"></a>Step 2: Deploy a contract on the POA Sokol network</h3><p>The second step consists in writing a very simple Smart Contract in Solidity and deploy it on the POA Sokol Network using Truffle framework.</p>
<ol>
<li>Install <a target="_blank" rel="noopener" href="https://truffleframework.com/">Truffle</a> on your machine</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g truffle</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Initialise your Truffle project</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ truffle init</span><br><span class="line">Downloading...</span><br><span class="line">Unpacking...</span><br><span class="line">Setting up...</span><br><span class="line">Unbox successful. Sweet!</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  Compile:        truffle compile</span><br><span class="line">  Migrate:        truffle migrate</span><br><span class="line">  Test contracts: truffle test</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Let’s now write a simple Smart Contract that increments and store a counter</p>
<p>Create a file in <code>contracts/Counter.sol</code> and paste the following Solidity code</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.20;</span><br><span class="line"></span><br><span class="line">contract Counter &#123;</span><br><span class="line">  uint counter;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    counter &#x3D; 0; &#x2F;&#x2F; Initialise the counter to 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function increment() public &#123;</span><br><span class="line">    counter++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getCounter() public view returns (uint) &#123;</span><br><span class="line">    return counter;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>You can verify that your code compiles correctly with the following command</em> <code>$ truffle compile </code></p>
<ol start="4">
<li><p>Now, we need to create a deployment script</p>
<p>Create a file in <code>migrations/2_deploy_contracts.js</code> and paste the following code</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var Counter &#x3D; artifacts.require(&quot;.&#x2F;Counter.sol&quot;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; function(deployer) &#123;</span><br><span class="line">  deployer.deploy(Counter);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Finally we need to configure the connection to the POA Sokol network as well as our wallet info</li>
</ol>
<p>Install the following JavaScript dependencies:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/trufflesuite/truffle-hdwallet-provider">truffle-hdwallet-provider</a> enables to sign transactions for addresses derived from a 12-word mnemonic</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/dotenv">dotenv</a> is a module to configure environment variables</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install truffle-hdwallet-provider dotenv --save-dev</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Copy your mnemonic from your Metamask wallet: Settings / Reveal Seed Words</li>
</ol>
<p><strong>DO NOT SHARE THOSE 12 WORDS WITH ANYBODY</strong></p>
<ol start="7">
<li>Create a <code>.env</code> in the Truffle project and copy the mnemonic like this</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MNEMONIC&#x3D;&quot;COPY HERE YOUR 12 MNEMONIC WORDS YOU DO NOT WANT TO SHARE&quot;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>Open the file <code>truffle.js</code> and add the following configuration</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">require(&#39;dotenv&#39;).config();</span><br><span class="line">const HDWalletProvider &#x3D; require(&#39;truffle-hdwallet-provider&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; See &lt;http:&#x2F;&#x2F;truffleframework.com&#x2F;docs&#x2F;advanced&#x2F;configuration&gt;</span><br><span class="line">  &#x2F;&#x2F; for more about customizing your Truffle configuration!</span><br><span class="line">  networks: &#123;</span><br><span class="line">    poa: &#123;</span><br><span class="line">          provider: function() &#123;</span><br><span class="line">                return new HDWalletProvider(</span><br><span class="line">               process.env.MNEMONIC,</span><br><span class="line">               &quot;https:&#x2F;&#x2F;sokol.poa.network&quot;)</span><br><span class="line">          &#125;,</span><br><span class="line">          network_id: 77,</span><br><span class="line">          gas: 500000,</span><br><span class="line">          gasPrice: 1000000000</span><br><span class="line">    &#125;,</span><br><span class="line">    development: &#123;</span><br><span class="line">          host: &quot;127.0.0.1&quot;,</span><br><span class="line">          port: 8545,</span><br><span class="line">          network_id: &quot;*&quot; &#x2F;&#x2F; Match any network id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>Run the deployment to the POA Sokol network</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ truffle migrate --network poa</span><br><span class="line">Using network &#39;poa&#39;.</span><br><span class="line"></span><br><span class="line">Running migration: 1_initial_migration.js</span><br><span class="line">  Deploying Migrations...</span><br><span class="line">  ... 0x3a2e4be0c784bf5df3ca4251d27dc724ae5863d5de0e1eae4babb0c636b8c571</span><br><span class="line">  Migrations: 0xb497ad71c0168d040027cfdcf9a44c7f8f270d0d</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0x8ebbf70d5a162ba46e2fa4266aafe360d9f32e32c30ed17a083045d2afeeaf46</span><br><span class="line">Saving artifacts...</span><br><span class="line">Running migration: 2_deploy_contracts.js</span><br><span class="line">  Deploying Counter...</span><br><span class="line">  ... 0xdf3009e60daec1217237661b4b10298b5f4504efef8a6f93cdc8198486260766</span><br><span class="line">  Counter: 0xfbc93e43a6a95c1cee79aa8ec2382a4edd5ad2bc</span><br><span class="line">Saving artifacts...</span><br></pre></td></tr></table></figure>

<h3 id="Step-3-Interact-with-the-contract-from-the-web-app"><a href="#Step-3-Interact-with-the-contract-from-the-web-app" class="headerlink" title="Step 3: Interact with the contract from the web app"></a>Step 3: Interact with the contract from the web app</h3><p>In the next step, we will develop a dApp using React, Web3 and Truffle to interact with the Smart Contract previously deployed on the POA Sokol network.</p>
<ol>
<li>Initialise a React project</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app frontend</span><br><span class="line">$ cd frontend</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Install the necessary dependencies</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/trufflesuite/truffle/tree/next/packages/truffle-contract">truffle-contract</a>: is an Ethereum Smart Contract abstraction library</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ethereum/web3.js/">web3</a>: This is the Ethereum compatible JavaScript API which implements the Generic JSON RPC spec</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install truffle-contract web3 --save</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>Edit package.json and add the following line under the scripts section to access the Truffle contract artifacts from the webapp</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;link-contracts&quot;: &quot;run-script-os&quot;,</span><br><span class="line">&quot;link-contracts:linux:darwin&quot;: &quot;cd src &amp;&amp; ln -s ..&#x2F;..&#x2F;build&#x2F;contracts contracts&quot;,</span><br><span class="line">&quot;link-contracts:win32&quot;: &quot;cd src &amp;&amp; mklink \\D contracts ..\\..\\build\\contracts&quot;</span><br></pre></td></tr></table></figure>

<p><em>The full code of this file is available here: <a target="_blank" rel="noopener" href="https://github.com/gjeanmart/kauri-content/blob/master/poa_tutorial_sokol_part1/frontend/package.json">package.json</a></em></p>
<ol start="4">
<li>Open an edit src/App.js</li>
</ol>
<ul>
<li>Connect to the node with web3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import Web3 from &#39;web3&#39;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line"></span><br><span class="line">    if (typeof web3 !&#x3D; &#39;undefined&#39;) &#123;</span><br><span class="line">      this.web3Provider &#x3D; web3.currentProvider</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.web3Provider &#x3D; new Web3.providers.HttpProvider(&#39;http:&#x2F;&#x2F;localhost:8545&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">    this.web3 &#x3D; new Web3(this.web3Provider)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">(...)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Use truffle-contract to load the Truffle artefacts and interact with the smart contract</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import TruffleContract from &#39;truffle-contract&#39;</span><br><span class="line">import Counter from &#39;.&#x2F;contracts&#x2F;Counter.json&#39;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      account: &#39;0x0&#39;,</span><br><span class="line">      value: &#39;&#39;,</span><br><span class="line">      loading: true</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    (... web3 ...)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    const counter &#x3D; TruffleContract(Counter)</span><br><span class="line">    counter.setProvider(this.web3Provider)</span><br><span class="line"></span><br><span class="line">    this.web3.eth.getAccounts((error, accounts) &#x3D;&gt; &#123;</span><br><span class="line">    const account &#x3D; accounts[0]</span><br><span class="line">    this.setState(&#123; account&#125;)</span><br><span class="line"></span><br><span class="line">    counter.deployed().then((instance) &#x3D;&gt; &#123;</span><br><span class="line">      this.counter &#x3D; instance</span><br><span class="line">        return this.counter.getCounter.call()</span><br><span class="line">      &#125;).then((value) &#x3D;&gt; &#123;</span><br><span class="line">        return this.setState(&#123; value: value.toNumber(), loading: false &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setValue(value) &#123;</span><br><span class="line">    this.setState(&#123; loading: true &#125;)</span><br><span class="line">    this.counter.increment(&#123; from: this.state.account, gas: 50000 &#125;).then((r) &#x3D;&gt; &#123;</span><br><span class="line">      this.setState(&#123; value: value.toNumber(), loading: false &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">(...)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><em>The full code of this file is available here: <a target="_blank" rel="noopener" href="https://github.com/gjeanmart/kauri-content/blob/master/poa_tutorial_sokol_part1/frontend/src/App.js">App.js</a></em></p>
<ol start="5">
<li>Create a link to the Truffle JSON artefacts</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run link-contracts:linux:darwin</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Start the webserver</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>Result</li>
</ol>
<p>If Metamask is unlocked and connected to the Solok network, The web3 provider connects automatically to the node and retrieves the counter value. When the user clicks on “Increment”, Metamask pops up to sign a transaction and send it to the POA Solok network.</p>
<p><img src="https://media.giphy.com/media/3D5uh6uTIT9K68zrVa/giphy.gif"></p>
<h3 id="Links-and-resources"><a href="#Links-and-resources" class="headerlink" title="Links and resources"></a>Links and resources</h3><p><strong>Sokol</strong></p>
<ul>
<li><p>Network ID: 77</p>
</li>
<li><p>JSON-RPC Endpoint: <a target="_blank" rel="noopener" href="https://sokol.poa.network/">https://sokol.poa.network</a></p>
</li>
<li><p>Block Explorers:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blockscout.com/poa/sokol/">https://blockscout.com/poa/sokol/</a></li>
<li><a target="_blank" rel="noopener" href="https://sokol-explorer.poa.network/">https://sokol-explorer.poa.network/</a></li>
</ul>
</li>
<li><p>Network Status: <a target="_blank" rel="noopener" href="https://sokol-netstat.poa.network/">https://sokol-netstat.poa.network/</a></p>
</li>
<li><p>Faucet: <a target="_blank" rel="noopener" href="https://faucet-sokol.herokuapp.com/">https://faucet-sokol.herokuapp.com/</a></p>
</li>
</ul>
<p><strong>Core</strong></p>
<ul>
<li><p>Network ID: 99</p>
</li>
<li><p>JSON-RPC Endpoint:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://core.poa.network/">https://core.poa.network</a></li>
<li><a target="_blank" rel="noopener" href="https://poa.infura.io/">https://poa.infura.io/</a></li>
</ul>
</li>
<li><p>Block Explorers:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blockscout.com/poa/core">https://blockscout.com/poa/core</a></li>
<li><a target="_blank" rel="noopener" href="https://core-explorer.poa.network/">https://core-explorer.poa.network/</a></li>
</ul>
</li>
<li><p>Network Status: <a target="_blank" rel="noopener" href="https://core-netstat.poa.network/">https://core-netstat.poa.network/</a></p>
</li>
</ul>
<hr>
<p><strong>Inspired by</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=313&amp;v=fezh2buFAt4">https://www.youtube.com/watch?time_continue=313&amp;v=fezh2buFAt4</a></p>
<p><strong>Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/gjeanmart/kauri-content/tree/master/poa_tutorial_sokol_part1">https://github.com/gjeanmart/kauri-content/tree/master/poa_tutorial_sokol_part1</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Connect-Metamask-to-POA-Sokol-and-fund-your-account"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Connect Metamask to POA Sokol and fund your account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Deploy-a-contract-on-the-POA-Sokol-network"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Deploy a contract on the POA Sokol network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Interact-with-the-contract-from-the-web-app"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Interact with the contract from the web app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Links-and-resources"><span class="toc-number">4.</span> <span class="toc-text">Links and resources</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&text=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&is_video=false&description=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(POA Guide - Part 1) Develop and deploy a smart contract&body=Check out this article: https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&title=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&name=(POA Guide - Part 1) Develop and deploy a smart contract&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/01/20/develop-and-deploy-a-smart-contract/&t=(POA Guide - Part 1) Develop and deploy a smart contract"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Gr3g
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
          <li><a href="/guides/">Guides</a></li>
        
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XMQMBKWMY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5XMQMBKWMY');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>