<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This article is part of the series Build your very own self-hosting platform with Raspberry Pi and Kubernetes  Introduction Install Raspbian Operating-System and prepare the system for Kubernetes Ins">
<meta property="og:type" content="article">
<meta property="og:title" content="(K3S - 7&#x2F;8) Self-host your password manager with Bitwarden">
<meta property="og:url" content="https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/index.html">
<meta property="og:site_name" content="Gr3g">
<meta property="og:description" content="This article is part of the series Build your very own self-hosting platform with Raspberry Pi and Kubernetes  Introduction Install Raspbian Operating-System and prepare the system for Kubernetes Ins">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmfTTYuhANiy3D9u9TbWPu1GgK3hSokKQH27XmnF5egmgH">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmcPDteMCafr51JeoHPG3RVk8f1nD5tEvYhDr6VHM9DmFx">
<meta property="og:image" content="https://i.imgur.com/iqpI0H3.png">
<meta property="og:image" content="https://i.imgur.com/Gt4ZG3i.png">
<meta property="og:image" content="https://i.imgur.com/z3H44cl.png">
<meta property="og:image" content="https://i.imgur.com/5qNyqQJ.png">
<meta property="og:image" content="https://i.imgur.com/PhbwuHd.png">
<meta property="og:image" content="https://i.imgur.com/JWZzvat.png">
<meta property="og:image" content="https://i.imgur.com/vdbPl3m.png">
<meta property="og:image" content="https://i.imgur.com/1RgykqR.png">
<meta property="og:image" content="https://i.imgur.com/eS8iMKu.png">
<meta property="article:published_time" content="2020-04-12T22:00:07.000Z">
<meta property="article:modified_time" content="2026-02-15T13:45:25.577Z">
<meta property="article:author" content="Gr3g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway.pinata.cloud/ipfs/QmfTTYuhANiy3D9u9TbWPu1GgK3hSokKQH27XmnF5egmgH">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>(K3S - 7/8) Self-host your password manager with Bitwarden</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/12/deploy-prometheus-and-grafana-to-monitor-a-k/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/12/self-host-pi-hole-on-kubernetes-and-block-ad/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&text=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&is_video=false&description=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(K3S - 7/8) Self-host your password manager with Bitwarden&body=Check out this article: https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&name=(K3S - 7/8) Self-host your password manager with Bitwarden&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&t=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespace"><span class="toc-number">3.</span> <span class="toc-text">Namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Persistence"><span class="toc-number">4.</span> <span class="toc-text">Persistence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outside-access"><span class="toc-number">5.</span> <span class="toc-text">Outside access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment"><span class="toc-number">6.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration"><span class="toc-number">7.</span> <span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">8.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Gr3g</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/blog/">Blog</a></li>
       
        <li><a href="/guides/">Guides</a></li>
       
        <li><a href="/about/">About me</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        (K3S - 7/8) Self-host your password manager with Bitwarden
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gr3g</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-12T22:00:07.000Z" itemprop="datePublished">2020-04-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://gateway.pinata.cloud/ipfs/QmfTTYuhANiy3D9u9TbWPu1GgK3hSokKQH27XmnF5egmgH"></p>
<p>This article is part of the series <em>Build your very own self-hosting platform with Raspberry Pi and Kubernetes</em></p>
<ol>
<li><a href="/2020/04/13/build-your-very-own-self-hosting-platform-wi">Introduction</a></li>
<li><a href="/2020/04/13/install-raspbian-operating-system-and-prepar">Install Raspbian Operating-System and prepare the system for Kubernetes</a></li>
<li><a href="/2020/04/13/install-and-configure-a-kubernetes-cluster-w">Install and configure a Kubernetes cluster with k3s to self-host applications</a></li>
<li><a href="/2020/04/13/deploy-nextcloud-on-kuberbetes--the-self-hos">Deploy NextCloud on Kuberbetes: The self-hosted Dropbox</a></li>
<li><a href="/2020/04/13/self-host-your-media-center-on-kubernetes-wi">Self-host your Media Center On Kubernetes with Plex, Sonarr, Radarr, Transmission and Jackett</a></li>
<li><a href="/2020/04/13/self-host-pi-hole-on-kubernetes-and-block-ad">Self-host Pi-Hole on Kubernetes and block ads and trackers at the network level</a></li>
<li><a href="/2020/04/13/self-host-your-password-manager-with-bitward">Self-host your password manager with Bitwarden</a></li>
<li><a href="/2020/04/13/deploy-prometheus-and-grafana-to-monitor-a-k">Deploy Prometheus and Grafana to monitor a Kubernetes cluster</a></li>
</ol>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><a target="_blank" rel="noopener" href="https://bitwarden.com/">Bitwarden</a> is a free, open-source and audited Password Manager, it provides a large range of clients (desktop, web, browser extension and mobiles) to access your password easily and safely from anywhere. While Bitwarden offers a SaaS solutions (they host your passwords in an encrypted way), because Bitwarden is open-source, you can decide to host yourself your password and this is what we are going to learn in this tutorial.</p>
<p><img src="https://gateway.pinata.cloud/ipfs/QmcPDteMCafr51JeoHPG3RVk8f1nD5tEvYhDr6VHM9DmFx"></p>
<p>For information, we will deploy <a target="_blank" rel="noopener" href="https://github.com/dani-garcia/bitwarden_rs">Bitwarden-rs</a>, Unofficial Bitwarden compatible server written in Rust, ideal for self-hosting.</p>
<blockquote>
<p>This is a Bitwarden server API implementation written in Rust compatible with upstream Bitwarden clients*, perfect for self-hosted deployment where running the official resource-heavy service might not be ideal. This project is not associated with the Bitwarden project nor 8bit Solutions LLC.</p>
</blockquote>
<h3 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h3><p>In order to run entirely the tutorial, we will need:</p>
<ul>
<li>A running Kubernetes cluster (see previous articles if you haven’t set this up yet)</li>
<li>A domain name in order to access our Bitwarden instance from outside our network. (replace <code>&lt;domain.com&gt;</code> by your domain)</li>
<li>Have a external static IP (usually the case by default)</li>
<li>Access to your router admin console to port-forward an incoming request to our Kubernetes Ingress service.</li>
</ul>
<h3 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h3><p>We are going to isolate all the Kubernetes objects related to Bitwarden in the namespace <code>bitwarden</code>.</p>
<p>To create a namespace, run the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create namespace bitwarden</span><br></pre></td></tr></table></figure>




<h3 id="Persistence"><a href="#Persistence" class="headerlink" title="Persistence"></a>Persistence</h3><p>The first step consists in setting up a volume to store Bitwarden config files and data. If you followed the previous articles to install and configure a self-hosting platform using RaspberryPi and Kubernetes, you remember we have on each worker a NFS client pointing to a SSD on <code>/mnt/ssd</code>.</p>
<p><strong>1. Deploy the Persistent Volume (PV)</strong></p>
<p>The Persistent Volume specify the name, the size, the location and the access modes of the volume:</p>
<ul>
<li>The name of the PV is  <code>bitwarden-ssd</code></li>
<li>The size allocated is 500MB</li>
<li>The location is <code>/mnt/ssd/bitwarden</code></li>
<li>The access is ReadWriteOnce</li>
</ul>
<p>Create the following file and apply it to the k8 cluster.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.persistentvolume.yml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">bitwarden-ssd</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">500Mi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">hostPath:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/mnt/ssd/bitwarden&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f bitwarden.persistentvolume.yml</span><br><span class="line">persistentvolume&#x2F;bitwarden created</span><br></pre></td></tr></table></figure>

<p>You can verify the PV exists with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pv</span><br><span class="line"></span><br><span class="line">NAME            CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM                     STORAGECLASS   REASON   AGE</span><br><span class="line">bitwarden-ssd   500Mi      RWO            Retain           Available                             manual                  7s</span><br></pre></td></tr></table></figure>


<p><strong>2. Create the Persistent Volume Claim (PVC)</strong></p>
<p>The Persistent Volume Claim is used to map a Persistent Volume to a deployment or stateful set. Unlike the PV, the PVC belongs to a namespace.</p>
<p>Create the following file and apply it to the k8 cluster.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.persistentvolumeclaim.yml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">bitwarden</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">bitwarden-ssd</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">500Mi</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f bitwarden.persistentvolumeclaim.yml</span><br><span class="line">persistentvolumeclaim&#x2F;bitwarden created</span><br></pre></td></tr></table></figure>

<p>You can verify the PVC exists with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pvc -n bitwarden</span><br><span class="line"></span><br><span class="line">NAME            STATUS   VOLUME          CAPACITY   ACCESS MODES   STORAGECLASS   AGE</span><br><span class="line">bitwarden-ssd   Bound    bitwarden-ssd   500Mi      RWO            manual         8s</span><br></pre></td></tr></table></figure>




<h3 id="Outside-access"><a href="#Outside-access" class="headerlink" title="Outside access"></a>Outside access</h3><p>The next part consist to enable the connections to Bitwarden from outside so you can access your passwords from anywhere.</p>
<p><strong>1. Port Forwarding</strong></p>
<p>First you need to go to your router setup and add a port-forwarding rule to map any incoming requests on port 80 or port 443 to be forwarded to <code>192.168.0.240</code> (the LoadBalancer IP of the Nginx).</p>
<p><img src="https://i.imgur.com/iqpI0H3.png"></p>
<p><em>VirginHub - Port-Forwarding</em></p>
<p><strong>2. Map the subdomain <code>bitwarden.&lt;domain.com&gt;</code> to your home router</strong></p>
<p>First you need to find out what’s your router external IP, run this command or go to <a target="_blank" rel="noopener" href="https://www.whatismyip.com/">whatismyip.com</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl ipecho.net&#x2F;plain</span><br><span class="line">x.x.x.x</span><br></pre></td></tr></table></figure>

<p>Then, we need to configure our subdomain to make sure <code>bitwarden.&lt;domain.com&gt;</code> resolves to our external static IP. Go to your domain provider console / DNS management add a record:</p>
<ul>
<li><strong>Type:</strong> A</li>
<li><strong>Name:</strong> bitwarden (subdomain)</li>
<li><strong>Value:</strong> x.x.x.x (external static IP)</li>
</ul>
<p><img src="https://i.imgur.com/Gt4ZG3i.png"></p>
<p><em>GoDaddy</em></p>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><p><strong>1. Clone the repo <code>bitwarden-k8s</code></strong></p>
<p>Clone the repository <a target="_blank" rel="noopener" href="https://github.com/cdwv/bitwarden-k8s"><code>bitwarden-k8s</code></a> with the following command (change <code>~/workspace/bitwarden-k8s</code> by the target folder of your choice):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;gjeanmart&#x2F;bitwarden-k8s.git ~&#x2F;workspace&#x2F;bitwarden-k8s</span><br></pre></td></tr></table></figure>


<p><strong>2. Download the Chart values of the chart locally</strong></p>
<p>Run the following command to download the Chart values into the local file <code>pihole.values.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ helm show values ~&#x2F;workspace&#x2F;bitwarden-k8s &gt;&gt; bitwarden.values.yml</span><br></pre></td></tr></table></figure>

<p>If you open the file, you will see the default configuration values to setup Bitwarden. Instead of using the flag <code>--set property=value</code> like before, we will use the file <code>bitwarden.values.yml</code> to make all the changes.</p>
<p><strong>3. Update the values</strong></p>
<p>We now need to update a few properties before installing the Helm chart. Open the file <code>bitwarden.values.yml</code> and change the following properties.</p>
<p>First we need to change to an ARM compatible image</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.values.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">bitwardenrs/server</span> <span class="comment"># Change here</span></span><br><span class="line">  <span class="attr">tag:</span> <span class="string">raspberry</span>  <span class="comment"># Change here</span></span><br><span class="line">  <span class="attr">pullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Then we configure the environment variables.</p>
<p>Replace <code>[ADMIN_TOKEN]</code> by the result of the command <code>$ openssl rand -base64 48</code>. This token will be used to connect to the Bitwarden administration interface.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.values.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">SIGNUPS_ALLOWED:</span> <span class="literal">false</span>  <span class="comment"># Disable Sign Up form (invitation only)</span></span><br><span class="line">  <span class="attr">INVITATIONS_ALLOWED:</span> <span class="literal">true</span> <span class="comment"># Enable invitation</span></span><br><span class="line">  <span class="attr">ADMIN_TOKEN:</span> <span class="string">&quot;[ADMIN_TOKEN]&quot;</span> <span class="comment"># Copy/Paste the result of the command `$ openssl rand -base64 48` (admin interface password)</span></span><br><span class="line">  <span class="attr">DOMAIN:</span> <span class="string">&quot;https://bitwarden.&lt;domain.com&gt;&quot;</span> <span class="comment"># Domain used to access Bitwarden</span></span><br><span class="line">  <span class="attr">SMTP_HOST:</span> <span class="string">&quot;smtp.gmail.com&quot;</span> <span class="comment"># SMTP host (invitation)</span></span><br><span class="line">  <span class="attr">SMTP_FROM:</span> <span class="string">&quot;no-reply@&lt;domain.com&gt;&quot;</span> <span class="comment"># From email (invitation)</span></span><br><span class="line">  <span class="attr">SMTP_PORT:</span> <span class="number">587</span> <span class="comment"># SMTP Port (invitation)</span></span><br><span class="line">  <span class="attr">SMTP_SSL:</span> <span class="literal">true</span> <span class="comment"># SMTP SSL (invitation)</span></span><br><span class="line">  <span class="attr">SMTP_USERNAME:</span> <span class="string">&quot;[SMTP_USERNAME]&quot;</span>  <span class="comment"># SMTP username (invitation)</span></span><br><span class="line">  <span class="attr">SMTP_PASSWORD:</span> <span class="string">&quot;[SMTP_PASSWORD]&quot;</span>  <span class="comment"># SMTP password (invitation)</span></span><br></pre></td></tr></table></figure>




<p>In the next step, we configure an ingress to access Bitwarden and issue a certificate (especially if we want to access from outside).</p>
<p>Replace <code>&lt;domain.com&gt;</code> by your domain (same as the section “Internet access”)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.values.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ingress:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># Generate an Ingress while deploying</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">    <span class="attr">cert-manager.io/cluster-issuer:</span> <span class="string">&quot;letsencrypt-prod&quot;</span> <span class="comment"># Cluster Issuer configured with certmanager</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">bitwarden.&lt;domain.com&gt;</span> <span class="comment"># Domain for Bitwarden</span></span><br><span class="line">  <span class="attr">tls:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">secretName:</span> <span class="string">bitwarden-domain-com-tls</span></span><br><span class="line">      <span class="attr">hosts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">bitwarden.&lt;domain.com&gt;</span> <span class="comment"># Domain for Bitwarden</span></span><br></pre></td></tr></table></figure>




<p>Finally, we want to plug Bitwarden to the persistent volume created at the beginning of the article pointing to <code>/mnt/ssd/bitwarden</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## bitwarden.values.yml</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Persist data to a persistent volume</span></span><br><span class="line"><span class="attr">persistence:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># Change here</span></span><br><span class="line">  <span class="attr">existingClaim:</span> <span class="string">&quot;bitwarden-ssd&quot;</span> <span class="comment"># Change here</span></span><br></pre></td></tr></table></figure>


<p><strong>4. Install the Chart</strong></p>
<p>In the part, we will install the Helm chart under the namespace <code>bitwarden</code> with <code>bitwarden.values.yml</code> as configuration file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ helm install bitwarden ~&#x2F;workspace&#x2F;bitwarden-k8s \</span><br><span class="line">  --namespace bitwarden \</span><br><span class="line">  --values bitwarden.values.yml</span><br></pre></td></tr></table></figure>

<p>After a couple of minutes, check if the pod and service is up and running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods -n bitwarden -o wide</span><br><span class="line"></span><br><span class="line">NAME                                      READY   STATUS    RESTARTS   AGE     IP            NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">bitwarden-bitwarden-k8s-58db5c445-7w7wq   1&#x2F;1     Running   0          4m53s   10.42.0.105   kube-master   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>




<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>Once Bitwarden is up and running, we can start configuring our first user.</p>
<p><strong>1. Access the admin interface</strong></p>
<p>First, access the admin interface which should be available on <a href="https://bitwarden.<domain.com>/admin">https://bitwarden.<code>&lt;domain.com&gt;</code>/admin</a> and enter the <code>&lt;ADMIN_PASSWORD&gt;</code> generated previously.</p>
<p><img src="https://i.imgur.com/z3H44cl.png"></p>
<p><strong>2. Invite your first user</strong></p>
<p>Once connected, you can check and modify the different parameters of Bitwarden and invite a new user. Enter an email address to invite a new user.</p>
<p><img src="https://i.imgur.com/5qNyqQJ.png"></p>
<p>After a few seconds, You should received the invitation via email. Click on “Join the Organisation”.</p>
<p><img src="https://i.imgur.com/PhbwuHd.png"></p>
<p><strong>3. Create an account and login for the first time</strong></p>
<p>Click on “Create Account”.</p>
<p><img src="https://i.imgur.com/JWZzvat.png"></p>
<p>Configure the details of the user: name, master password (encryption key) and click on “Submit”.</p>
<p><img src="https://i.imgur.com/vdbPl3m.png"></p>
<p>Finally, log into with the newly created user using the couple email, master password.</p>
<p><img src="https://i.imgur.com/1RgykqR.png"></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>You now have a fully self-hosted password manager accessible via your own domain from anywhere.</p>
<p><img src="https://i.imgur.com/eS8iMKu.png"></p>
<p>You can also install and configure your custom server to easily and safely access your password:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden&hl=en_US">Bitwarden Mobile App</a> (available on iOS and GooglePlay)</li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb?hl=en">Bitwarden Web Browser extension</a> (available on Chrome and Firefox)</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/guides/">Guides</a></li>
         
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespace"><span class="toc-number">3.</span> <span class="toc-text">Namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Persistence"><span class="toc-number">4.</span> <span class="toc-text">Persistence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outside-access"><span class="toc-number">5.</span> <span class="toc-text">Outside access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment"><span class="toc-number">6.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration"><span class="toc-number">7.</span> <span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">8.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&text=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&is_video=false&description=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(K3S - 7/8) Self-host your password manager with Bitwarden&body=Check out this article: https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&title=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&name=(K3S - 7/8) Self-host your password manager with Bitwarden&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gr3g.tech/2020/04/12/self-host-your-password-manager-with-bitward/&t=(K3S - 7/8) Self-host your password manager with Bitwarden"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Gr3g
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/blog/">Blog</a></li>
        
          <li><a href="/guides/">Guides</a></li>
        
          <li><a href="/about/">About me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XMQMBKWMY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5XMQMBKWMY');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>